Checkout,Checkout
Already Registered? Click here to Login,Already Registered? Click here to Login
Forgot an Item? Edit Your Cart,Forgot an Item? Edit Your Cart
Billing Information,Billing Information 
Payment Methods,Payment Methods
Order Review,Order Review
Login as Guest (or) Register,Login as Guest (or) Register
Guest,Guest
Register,Register
First Name,First Name
Last Name,Last Name
Company,Company
Email Address,Email Address
Address,Address
City,Town/City
State/Province,State/Province
Zip/Postal Code,Postcode
Country,Country
Telephone,Telephone
Fax,Fax
Password,Password
Confirm Password,Confirm Password
Name on Card,Name on Card
Credit Card Type,Credit Card Type
Credit Card Number,Credit Card Number
Expiration Date,Expiration Date
Order Review,Order Review
Product,Product
Qty,Qty
Sub Total,Sub Total
Grand total,Grand total
Place Order,Place Order
Please login with your email address and password.,Please login with your email address and password.
Email address,Email address
Password,Password
Login,Login
Forgot password?,Forgot password?
Please enter a username and password.,Please enter a username and password.
Return to login,Return to login
Send password,Send password
Please enter the email address to send a new password to your mail,Please enter the email address to send a new password to your mail
Forgot Password,Forgot Password
Please enter a valid email address,Please enter a valid email address
Invalid login or password.,Invalid login or password.
Please enter a registered email address.,Please enter a registered email address.
Use Billing Address,Use Billing Address
Ship to same Address,Ship to same Address
Street Address,Street Address
"Please select region, state or province","Please select region, state or province"
Save in address book,Save in address book
Shipping Methods,Shipping Methods
Coupon code:,Coupon code:
Cancel Coupon,Cancel Coupon
Apply Coupon,Apply Coupon
Please enter a valid coupon code.,Please enter a valid coupon code.
Sign Up for Newsletter,Sign Up for Newsletter
"Processing, please wait. Do not click the refresh or back button or this transaction may be interrupted or terminated.","Processing, please wait. Do not click the refresh or back button or this transaction may be interrupted or terminated."
Edit Your Cart,Edit Your Cart
Click here to Login,Click here to Login
Please enter your Email Id and password.,Please enter your Email Id and password.
Subtotal,Subtotal
Comments:,Comments:
I accept the,I accept the
How did you hear about us?,How did you hear about us?
Please choose,Please choose
Other,Other
Please specify:,Please specify:
Invalid Email address,Invalid Email address
Email address Already Exists,Email address Already Exists
Terms and Conditions,Terms and Conditions
How did you hear about us,How did you hear about us
Apptha One Step Checkout,Apptha One Step Checkout
Apply License Key,Apply License Key
Activate One Step Checkout,Activate One Step Checkout
Display One Step Checkout in Cart,Display One Step Checkout in Cart
Allow Guest Checkout,Allow Guest Checkout
Default Country,Default Country
Default Shipping Method,Default Shipping Method
Default Payment Method,Default Payment Method
Activate Discount Coupon,Activate Discount Coupon
Enable GeoIP,Enable GeoIP
GeoIP database,GeoIP database
Click here to get GeoIp database,Click here to get GeoIp database
Checkout Title:,Checkout Title:
Checkout Description:,Checkout Description:
Choose Fields To Exclude / Include,Choose Fields To Exclude / Include
Exclude Company,Exclude Company
Exclude Address,Exclude Address
Exclude Country,Exclude Country
Exclude State,Exclude State
Exclude City,Exclude City
Exclude Zip Code / Postal Code,Exclude Zip Code / Postal Code
Exclude Telephone,Exclude Telephone
Exclude Fax,Exclude Fax
Enable Comments,Enable Comments
Automatic Shipping / Payment Updates,Automatic Shipping / Payment Updates
Enable automatic shipping / payment updates,Enable automatic shipping / payment updates
Choose the fields for automatic update,Choose the fields for automatic update
Terms and conditions,Terms and conditions
Enable Terms,Enable Terms
Terms and conditions title,Terms and conditions title
Terms and conditions content (HTML Format),Terms and conditions content (HTML Format)
How did you hear about us?,How did you hear about us?
Enable field,Enable field
Enable Other field,Enable Other field
Values entered here will appear as labels in feedback dropdown on checkout page,Values entered here will appear as labels in feedback dropdown on checkout page
You will receive an order confirmation email with details of your order and a link to track its progress.,You will receive an order confirmation email shortly with details of your order.
