<?xml version="1.0"?>
<package>
    <name>Apptha_SellBuy</name>
    <version>0.1.0</version>
    <stability>stable</stability>
    <license>OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Magento  SellBuy module used to display Multi-vendors products into your existing store.</summary>
    <description>Magento SellBuy  module used to display Multi-vendors products into your existing store.</description>
    <notes>Magento SellBuy module used to display Multi-vendors products into your existing store.</notes>
    <authors><author><name>apptha</name><user>apptha</user><email>info@apptha.com</email></author></authors>
    <date>2015-06-22</date>
    <time>11:40:38</time>
    <contents><target name="magelocal"><dir name="Apptha"><dir name="Banners"><dir name="Block"><dir name="Adminhtml"><dir name="Banner"><dir name="Edit"><file name="Form.php" hash="4c6b9b20f03df7c69c3b144741f06e65"/><dir name="Tab"><file name="Form.php" hash="27a901f25c4c504771b167bcaff969bd"/></dir><file name="Tabs.php" hash="156c56167e8e9afe727e9a1c6468ff46"/></dir><file name="Edit.php" hash="bb9d086d7e51901d3da192d4554989db"/><dir name="Grid"><dir name="Renderer"><file name="Image.php" hash="1ec5772e3aec477bc5baa1d8a22458f6"/></dir></dir><file name="Grid.php" hash="8b676dac0ffe26734df9e88de1ac5566"/><dir name="Helper"><file name="Image.php" hash="b3ef613f4696ad388ea87e787c78f780"/></dir></dir><file name="Banner.php" hash="bb4d25d9d83a759bb856d427c9ddc015"/><file name="Dashboard.php" hash="612d5586b9eed5bf128b573a19492a74"/><dir name="Slides"><dir name="Edit"><file name="Form.php" hash="e606a73469e82edae05355c4362e41da"/><dir name="Tab"><file name="Banners.php" hash="c007a932cc09c9968a5384171aeb49a1"/><file name="Form.php" hash="3d25d998156dcecbf94897e84824bcce"/></dir><file name="Tabs.php" hash="9b025f3583f248e3fbd8abe0eedcf1dd"/></dir><file name="Edit.php" hash="8a6d5cbd0d334af8cb5fab7424b61e9b"/><file name="GetCode.php" hash="282eb1b081d24092cf443650116e543e"/><dir name="Grid"><dir name="Banner"><file name="Count.php" hash="8e316cb5a2b4dad34d590ceca742fc8d"/></dir></dir><file name="Grid.php" hash="c8e4d17ceebf846c58decf47e2f550a5"/></dir><file name="Slides.php" hash="8dda7eb796f1c509e337ec24ccf8fef4"/></dir><file name="Popular.php" hash="476d394d9a5609229404c2f7ced50ca3"/><file name="View.php" hash="5f94dea0df3ad82eb6fd40c14e7af385"/></dir><dir name="Helper"><file name="Data.php" hash="f7d3793977c07a0b833f404873fc9a2b"/><file name="Image.php" hash="962dc81246ec17aff4097d969a70f4cf"/></dir><dir name="Model"><file name="Banner.php" hash="5393d06b44c335eb31229669582860a5"/><file name="BannerSlide.php" hash="b98c51dea43acb5abfc68c8e02790ccd"/><file name="Observer.php" hash="b34d9f2dead17c33abb096e64fc7a2c7"/><dir name="Resource"><dir name="Banner"><file name="Collection.php" hash="724914aac25d7627c44f2172c064794b"/></dir><file name="Banner.php" hash="dab6bc29a64e33aff4bb558657694140"/><dir name="BannerSlide"><file name="Collection.php" hash="9a5c1c5440654a71db8f2cf1d1e40494"/></dir><file name="BannerSlide.php" hash="25092143d4cb83e5d35df30a56fa6e0e"/><file name="Setup.php" hash="71c2755a88f77a6873514305864529f6"/><dir name="Slides"><file name="Collection.php" hash="cbec68c883e76dcdd828f6f0226cd969"/></dir><file name="Slides.php" hash="457bab400b8b98cbd5f3732e9f78fefb"/></dir><file name="Slides.php" hash="5c8666711f35747aeb3486cbd39e645d"/><dir name="System"><dir name="Config"><dir name="Source"><dir name="Controls"><file name="Position.php" hash="fe9d0c6845fd0fc28603baee7b053c32"/></dir><dir name="Slider"><file name="Effect.php" hash="82d80d8af0009aa7042d4481f4bd1b8b"/><file name="Transition.php" hash="290f6abe41d0d44f72f8188a77f8e475"/></dir></dir></dir></dir></dir><dir name="controllers"><dir name="Adminhtml"><dir name="Banners"><file name="BannerController.php" hash="7d6af8bb83795473e3440c59acab474f"/><file name="SlidesController.php" hash="85a5cf265cfdf8eb492430da23fdf850"/></dir><file name="BannersController.php" hash="e3fb93067cbc933b8b5a5243230852c8"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="b0439a71858791d5bc59569f13255e34"/><file name="config.xml" hash="922d493408bc10ba48b835b568610607"/><file name="system.xml" hash="bf638fa11576be2a0921dc97a156766c"/></dir><dir name="sql"><dir name="banners_setup"><file name="mysql4-install-0.1.0.php" hash="4cf7e8a2ee33901495904326dd70ad28"/></dir></dir></dir><dir name="CustomMenu"><dir name="Block"><file name="Navigation.php" hash="07bc2456dcbde68c6d52e0b9907c4193"/><file name="Toggle.php" hash="095fd672711a0a2d154ee5870ec11619"/><file name="Topmenu.php" hash="353bcfce215d9a5cb2a331d21665cd5d"/></dir><dir name="Helper"><file name="Data.php" hash="093e76ec1f3b9f37b0061298d206b28f"/></dir><dir name="controllers"><file name="AjaxmenucontentController.php" hash="25c6e5749586018ad2e876f30cadf170"/><file name="AjaxmobilemenucontentController.php" hash="2675f76cc38ea108aa5d7a72cd7b42be"/></dir><dir name="etc"><file name="config.xml" hash="e2cd3a9f6b370061c31aed19f7b3c76a"/><file name="system.xml" hash="a58ae826c337cbf32db9a2b52f3cd40d"/></dir></dir><dir name="Merchantshipping"><dir name="Block"><file name="Merchantshipping.php" hash="d4fb06461704e7ce1115f126b1f9af8f"/></dir><dir name="Helper"><file name="Data.php" hash="f435019737e27c70d8b5fdaf53e49e54"/></dir><dir name="Model"><dir name="Carrier"><file name="Shipping.php" hash="db7da3fd33b985998e0d55a5ba64a442"/></dir></dir><dir name="controllers"><file name="IndexController.php" hash="9814bc6280afedaa8a5515658cfd11d8"/></dir><dir name="etc"><file name="config.xml" hash="93bcd9d51b338da4504527db8859df39"/><file name="system.xml" hash="5b17a4cc0f65624f1daa8d4f48f5ba8a"/></dir></dir><dir name="Onestepcheckout"><dir name="Block"><dir name="Adminhtml"><dir name="Sales"><dir name="Order"><dir name="View"><file name="Comment.php" hash="f36ffca32229f3e36bf87de6a0e050fd"/></dir></dir></dir></dir><file name="Ajaxupdate.php" hash="f4f79335257514dfaad37bf6fc774403"/><dir name="Checkout"><dir name="Cart"><file name="Sidebar.php" hash="9f9606b6a4644ab4dc189a860615626a"/></dir><file name="Links.php" hash="a49cc70e0896513c6d7a1ebc72f7c954"/><dir name="Onepage"><file name="Link.php" hash="5088f1c9263f2a9da70f65804924c560"/></dir></dir><dir name="Onestep"><file name="Billing.php" hash="3bd540b8ed70f0cedb83f456f64f0e7a"/><dir name="Payment"><file name="Info.php" hash="416cd02b6d3eba4edd318f31ab7936cf"/><file name="Methods.php" hash="9cd52bb347485c7385b1157f60c41dc3"/></dir><file name="Payment.php" hash="5b4e775c19d6254cd62edd37fc2bb423"/><dir name="Review"><file name="Info.php" hash="5015adf0e911560de33068aa9123d369"/></dir><file name="Review.php" hash="2870db899e694461897cae460b037f20"/><file name="Shipmethod.php" hash="6ef2571f3324e4f69baa2252390d5af4"/><dir name="Shipping"><dir name="Method"><file name="Additional.php" hash="b9c469ec55a29b0669eecac7f00e085e"/></dir><file name="Method.php" hash="937c15ff47a939ab230a04659f20affa"/></dir><file name="Shipping.php" hash="a13cc95ae2454385b44f3b1ba2e84a57"/></dir><file name="Onestepcheckout.php" hash="f8c4f0c869931b8157e4792b4da9ed3d"/><dir name="System"><dir name="Config"><dir name="Form"><dir name="Field"><file name="Feedbackfields.php" hash="1abc8dce25491a26a6bddada7564d97d"/></dir></dir></dir></dir></dir><dir name="Helper"><file name="Checkout.php" hash="a26f2dcfccc8f4434ad3e7c582e8b0d3"/><file name="Data.php" hash="ab1d8bd81b0efeb9feaa93d182d3df92"/></dir><dir name="Model"><file name="Activate.php" hash="11ad4733a1cc3b4ac771146af6b17e0c"/><file name="Allshippmethods.php" hash="0d06e012aa4bd5a12ed9bded1c856d33"/><file name="Observer.php" hash="5ab08aa8b092f55ccce4f2d3f29ed4d8"/><file name="Onestepcheckout.php" hash="cea6c88434503999eb94613df0dda5b7"/><file name="Status.php" hash="490ed0ce4bed0d854e3ac657aed9ff7b"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="OnestepcheckoutController.php" hash="3b9215ffa2c6f9fe0f738f11bfed41c9"/></dir><dir name="Checkout"><file name="CartController.php" hash="f4c150a1c273f2d9b40e571b1e427096"/></dir><file name="IndexController.php" hash="34366f7eeb56340b54871af7098f0421"/></dir><dir name="etc"><file name="adminhtml.xml" hash="bfbfcecbcb942f215730e2136f43e641"/><file name="config.xml" hash="f3983d2fd003bfc1c3e4a291de3aa169"/><file name="system.xml" hash="e158ab624d76570310b54a078ef4b661"/></dir><dir name="sql"><dir name="onestepcheckout_setup"><file name="mysql4-install-0.1.0.php" hash="8498be01a172eaed1f7877e5dde44ee8"/><file name="mysql4-upgrade-0.1.0-0.1.1.php" hash="4d0f366e3fcb77d431b329551c6f5a5c"/><file name="mysql4-upgrade-0.1.1-0.1.7.php" hash="51779be29c31deb9b600bb726446f8b8"/></dir></dir></dir><dir name="Productfilters"><dir name="Block"><dir name="Catalog"><dir name="Layer"><dir name="Filter"><file name="Attribute.php" hash="5046835c3c519b24c282141f5cf832d0"/><file name="Price.php" hash="578313562e46768e04e58a90ee26f808"/><file name="Special.php" hash="6b2e52b66c6415526038721143642547"/><file name="Starrating.php" hash="54080a377dee8f1206b4440bc55533d6"/></dir><file name="State.php" hash="65022d61f6ee791e195d52438f120f59"/><file name="View.php" hash="1ef54e125f06cefa865d0555ccb1fc84"/></dir><dir name="Product"><dir name="List"><file name="Pager.php" hash="a2b65a479cc8a12d1597ec938ea1dce5"/><file name="Toolbar.php" hash="8211f97e6ff0237edda686f2e4da7f95"/></dir></dir></dir><dir name="CatalogSearch"><dir name="Layer"><dir name="Filter"><file name="Attribute.php" hash="a0564876508562bd3b03eacca39dd8cb"/></dir></dir></dir></dir><dir name="Controller"><dir name="Varien"><dir name="Router"><file name="Json.php" hash="699ae461e8ba36f97c8bb97c1448d526"/></dir></dir></dir><dir name="Helper"><file name="Data.php" hash="db83c6b3b0bbd8e883d4a4e5e2f84409"/><file name="Mobile.php" hash="080b33b61e84b2643090b9c39281b97e"/><file name="Productlist.php" hash="de4b3bd99bb735bc22bc457f8996294e"/></dir><dir name="Model"><dir name="Catalog"><dir name="Layer"><dir name="Filter"><file name="Attribute.php" hash="a087f7ef80cfa87bda1e62e67e7af7ed"/><file name="Category.php" hash="b41988542d56cb407b6bcdc74beaee80"/><file name="Item.php" hash="7d882efe20c5d53f9a7900d547db9303"/><file name="Price.php" hash="762cfd8fb8b9498b87b4d562a75da3f4"/><file name="Special.php" hash="4078012bca847a342b174f23dd8e4660"/><file name="Starrating.php" hash="499e524d7abf31e7c64a2b8bc4277435"/></dir></dir><file name="Layer.php" hash="44f3668aa2cf13b2a57779faa831b66a"/><dir name="Resource"><dir name="Layer"><dir name="Filter"><file name="Attribute.php" hash="22989ee5ce2612e742bab19c31001db6"/></dir></dir></dir></dir><dir name="CatalogSearch"><dir name="Layer"><dir name="Filter"><file name="Attribute.php" hash="951b1dca6ea3c64570b261741310ca4a"/></dir></dir><file name="Layer.php" hash="b21a3f7c6d42163433703afb818eddf1"/></dir><file name="Core.php" hash="62e930c96a3ff6262b8b26d8d00c604a"/><dir name="Message"><file name="Storage.php" hash="2df134769f65ba0c3c47b274f2b3b508"/></dir><file name="Observer.php" hash="8fa832518ae8a5a8d339c2c90539865c"/><file name="Response.php" hash="852d650f99bc7357572252ddf2f02a0b"/></dir><dir name="controllers"><file name="AjaxController.php" hash="629dc6554e8842b7dd90a5123d8a6099"/><dir name="CatalogSearch"><file name="ResultController.php" hash="3d72e876813784953101f4a68bd6c325"/></dir><dir name="Category"><file name="CategoryController.php" hash="0923486a5cf5625e691d7e3cc0afce3d"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="3782f9792b42c4c795ae81897894f509"/><file name="config.xml" hash="a3b2a4218afd100e460c3137201e9fda"/><file name="system.xml" hash="40bc7c9d04430b1adb3abcc7e01f356d"/></dir></dir><dir name="Sellbuy"><dir name="Block"><file name="Addprofile.php" hash="0e36d0aca7760bbe3c2a2f9847a9f05c"/><dir name="Adminhtml"><dir name="Commission"><dir name="Edit"><file name="Form.php" hash="c4e8c8b24c850a78ea4adfa63940d1e4"/></dir><file name="Edit.php" hash="d073743d81446bdc44155a603124135d"/><file name="Grid.php" hash="26ef86ec1b7a4f8afcc6b728e9c681b3"/></dir><file name="Commission.php" hash="58512f70a6ff97fcb42e695a652c842b"/><dir name="Manageseller"><dir name="Edit"><file name="Form.php" hash="143dcfc5d6c8b2c1cc88ba039cf9f8f5"/></dir><file name="Edit.php" hash="1ec5dfa4ac60fe19fa71cfafb5625205"/><file name="Grid.php" hash="be73f6a8d760d349a1d31b90650c5e9e"/></dir><file name="Manageseller.php" hash="855a22c222747e8478d2fb56b97044e4"/><dir name="Order"><file name="Grid.php" hash="ccd2cf8b429605c84b7fd7ff9a0357a6"/></dir><file name="Order.php" hash="81e5a86bb3acc4ce45263f88e219e89b"/><dir name="Orderview"><file name="Grid.php" hash="331dd6c1039b69d09872cbc359713679"/></dir><file name="Orderview.php" hash="4816a8759737ab6d9aac003f31d9ba3c"/><dir name="Paymentinfo"><file name="Grid.php" hash="d456158dffca63f26786a9bf56389aa4"/></dir><file name="Paymentinfo.php" hash="89516a04e42c43e84d49d5e3ded13e84"/><dir name="Products"><file name="Grid.php" hash="d0dae26ee3d2dbbe6ed4c4729f581247"/></dir><file name="Products.php" hash="a0bc981285176c73d21963a3d09a9ab3"/><dir name="Renderersource"><file name="Acknowledgedate.php" hash="3060854e8f73ec56f81e014eb02c38c8"/><file name="Amountreceived.php" hash="9fb52e9ec981fd19f6dcb54191d18c91"/><file name="Amountremaining.php" hash="560241f0656aeb19a7d8eca68d93231e"/><file name="Commissionrate.php" hash="f223169b5132dac089feebed6f3fe314"/><file name="Contact.php" hash="5fd9f8720db8b521528ff23ad2000156"/><file name="OrderProductdetails.php" hash="5d30c47d5f29146b6e1cb16d0d1486bb"/><file name="Ordercredit.php" hash="5779208dc758616a416f8f7ac2c8e2a3"/><file name="Orderdate.php" hash="8d7776cdc868467153d9e7a2d08e58da"/><file name="Ordersellerdetails.php" hash="61338549d3ff35777abda18f8fd61af3"/><file name="Payment.php" hash="4f7f26c887f5420ee5b8ee6ed92d92c3"/><file name="Paymentcomment.php" hash="4fafde130d1c981a580b30b22a2b1950"/><file name="Paymentmode.php" hash="c3abc6f4dc519d9345a3ca1db7def36c"/><file name="Receivedstatus.php" hash="bf22e604399b8266bf2ea29dafbe0881"/><file name="Storetitle.php" hash="2b4ff9880692a9d97fb1eab53abc4978"/><file name="Totalproducts.php" hash="d5bb17bb376605aeb57f7a7f7e9f59ef"/><file name="Totalsales.php" hash="0ad7821c2d1013ccadd22cbf0f98b64d"/></dir><dir name="Sellerreview"><file name="Grid.php" hash="b3ba0f304a59664a8b12f1a139b42b96"/></dir><file name="Sellerreview.php" hash="45f666d2bf35bc5ab803b13e2dab925b"/></dir><file name="Allcompareprice.php" hash="d82f375ecab5cb15b6abb91825cc4ba0"/><file name="Allreview.php" hash="45c9da445adf92d2584a7683f6fb2b21"/><file name="Allseller.php" hash="61b680029edb55101959013be06ebc77"/><file name="Categorydisplay.php" hash="fd2623f88366d38e607c1c9fe3b32940"/><file name="Categorylist.php" hash="0f62de6c6d58860d3dd2142bce74fad7"/><file name="Compareprice.php" hash="10be058cc0c5631d0c638ecf1d918cf1"/><dir name="Contact"><file name="Form.php" hash="b892ac3bcbbaae284f7e2e905379a0b2"/></dir><file name="Customer.php" hash="9991450f3ca6279b0122df657e2810e9"/><file name="Customerreview.php" hash="30ec4f78b332a16e5cd7cd7da4182294"/><file name="Dashboard.php" hash="559703656b7d6017cf01e68c47572497"/><dir name="Form"><file name="Login.php" hash="fffc36d21b9bc2b102f05be206478378"/><file name="Register.php" hash="3b07bef49387634e62f589f72121b7b2"/></dir><file name="Homepageblocks.php" hash="0583d28b5868396dc605cce13e0b8bae"/><file name="Links.php" hash="b41993d3a4f0285ae564d9659f9fdafc"/><file name="Linkseller.php" hash="a660a8b19038aae94318da36121ec120"/><dir name="Order"><file name="Manage.php" hash="a0d6ca76154cc64a33bc58892146bb44"/><file name="Vieworder.php" hash="669168d00a91ddbf08bdd8cb6a9dbd8b"/><file name="Viewtransaction.php" hash="2306164ab0e8407a0cdb07c9c0d35eb5"/></dir><dir name="Product"><file name="Addassignproduct.php" hash="309248534b663d8d445ded3694b07d9e"/><file name="Assignproduct.php" hash="d35eabb39b5983943f86bbd034ef4189"/><file name="Configurable.php" hash="2729e010355b5932b2945b60a77223b4"/><file name="Edit.php" hash="6515a272b60715218e356225d9bd1ddb"/><file name="Manage.php" hash="12ecbdcc57af08df93f3f4f63ecfad66"/><file name="Manageassignproduct.php" hash="149df80f0e60e3632f90fb778b8779cf"/><file name="Managedeals.php" hash="f64857efb5a60820fcbcbed098db4d77"/><file name="New.php" hash="33de800bcabfc79b45685fcf7f4a2c08"/></dir><file name="Sellbuy.php" hash="05c370a9c96ace2b87c5c043fd3448f8"/><dir name="Seller"><dir name="Dashboard"><file name="Dashboard.php" hash="0035ed974e8aca735d26649b3b18b020"/></dir><dir name="Profilepage"><file name="Displayseller.php" hash="e9cb2bf1c5b94294affdc73b72a5f420"/></dir></dir><file name="Topseller.php" hash="06ba939310c63513e449f30f10b920f9"/><file name="Vacationmode.php" hash="cb9651c6d4a9031ba4c9d0842f40c8a0"/></dir><dir name="Helper"><file name="Common.php" hash="a42b11ca6b8bbfb9d3007101a2162921"/><file name="Data.php" hash="3fc2d0d752ab4d6675168de7344f0b6d"/><file name="General.php" hash="4c96fbf6692380ba7cdda259ba3ce53f"/><file name="Image.php" hash="1b9d4f81e8ebea92106a21ab905e0ff0"/><file name="Market.php" hash="81256dc19c31a6c49321237db806478b"/><file name="Product.php" hash="5d5aab6ab49f7a742613599856fd531f"/><file name="Sellbuy.php" hash="aa30829626c9599a808dca26b4fe26f7"/><file name="Transaction.php" hash="ea556d2c4bc7c26fe10bc8a5bf549b05"/><file name="Url.php" hash="ddb5a0180cedf5a9c969ef360bd33240"/></dir><dir name="Model"><file name="Bulk.php" hash="4d327d8275cd2a2868302df75e855e98"/><file name="Commission.php" hash="64250b96bd175e11bacedc52210c7e4d"/><file name="Customoption.php" hash="ead0a74154e8e605160efc12f3feda2b"/><file name="Download.php" hash="2bc25dc44fdb90c30322748c6f708318"/><dir name="Entity"><dir name="Attribute"><dir name="Source"><file name="Table.php" hash="7c666012befb9a3aeeb8c4b0859af99e"/></dir></dir></dir><dir name="Mysql4"><dir name="Commission"><file name="Collection.php" hash="b20a0bf6e5c9e928be6d1c705dfe2d88"/></dir><file name="Commission.php" hash="d0e1ce94103db0a08a5e7c95b8091c3a"/><dir name="Sellbuy"><file name="Collection.php" hash="8849fdf8e5d8fe58c86f64e5626b1461"/></dir><file name="Sellbuy.php" hash="4bb61511efa917be1dd87482effd5e09"/><dir name="Sellerprofile"><file name="Collection.php" hash="c44f1614533c63d411cb54eac55fe0ec"/></dir><file name="Sellerprofile.php" hash="9eeee3b7dde08c4c02bb32b0b3baff0e"/><dir name="Sellerreview"><file name="Collection.php" hash="f6201deb0b71f5524eb699d14c855cae"/></dir><file name="Sellerreview.php" hash="8f49f1e597e4368bd83d533555795bb5"/><dir name="Transaction"><file name="Collection.php" hash="ed57f94679ed18aaef67a5b5e7dd21ea"/></dir><file name="Transaction.php" hash="f04136e9dbca71e3154ddd78be9a55b1"/><dir name="Vacationmode"><file name="Collection.php" hash="c9d386f193c2b3e8eced7611dc8d833a"/></dir><file name="Vacationmode.php" hash="903e344545643c79503f6c99124e770e"/></dir><dir name="Observer"><file name="Order.php" hash="649e63c327487d5107ccb21b1a759fca"/><file name="Product.php" hash="7221a096e2ee479203f7e703dc174eed"/></dir><file name="Observer.php" hash="4f3b07ef0a6a4503d36625ebb9e97867"/><file name="Product.php" hash="68f32df7c87dec69f4b2c562f5e1c2b1"/><file name="Sellbuy.php" hash="e66471899a57a50ab46b2defa86f1452"/><file name="Seller.php" hash="ee53ccccd81509c8e013b87be370fced"/><file name="Sellerprofile.php" hash="c436750f8d6830c38195d93ddeec2158"/><file name="Sellerreview.php" hash="48abcfc3b3bedb484c48aa0a263aeb3f"/><dir name="Status"><file name="Reviewstatus.php" hash="8132b4fae93aab9c0ff2d67c6df83ff2"/><file name="Status.php" hash="cc80772d882d2a15376381b836670fe8"/></dir><dir name="System"><dir name="Config"><dir name="Source"><file name="Types.php" hash="d2819597c9d5d4b3c669164b964daa30"/></dir></dir></dir><file name="Transaction.php" hash="ed11ae425be8956ce3d16ac4319538bf"/><file name="Vacationmode.php" hash="148e9e819fefbb92cc678f6aff6c3f05"/></dir><dir name="controllers"><dir name="Adminhtml"><file name="CommissionController.php" hash="f7caa591686a5c90ea09b687a7999fea"/><file name="ManagesellerController.php" hash="1f643d2c2d5328492fd2bdedc642ca10"/><file name="OrderController.php" hash="767c76d7d34e2e211d3d49fd77527bf4"/><file name="OrderviewController.php" hash="3db8ec006266294a5e0f4d2c1acfd4f8"/><file name="PaymentinfoController.php" hash="ed4ba4edae96be14693017fedecd31ae"/><file name="ProductsController.php" hash="0d4022bde7744cf7ae2bfeda8f52de18"/><file name="SellerreviewController.php" hash="0715ed3f6fbabece7828824fffc1b47f"/></dir><file name="BulkuploadController.php" hash="5ddab8a5dcfb8ef2fe1c9e95dbfc64f5"/><file name="ContactController.php" hash="416e55795ae22f3293cbb3fd81c8fbf9"/><file name="GeneralController.php" hash="c4da7ebf98bf6728390d5d5d8d65c208"/><file name="IndexController.php" hash="1ada2d1462d430cde69c16751501d7be"/><file name="OrderController.php" hash="76cc650b358f633f42cf5b6b90f5086e"/><file name="ProductController.php" hash="bbecce6c3e62c613d3fe8458c12d596a"/><file name="SellerController.php" hash="b240491ddd86c5c415bb8cfab4006c1c"/><file name="SellerproductController.php" hash="c7f0b8d471b76d61a3f570d0b2db7aca"/><file name="SellerreviewController.php" hash="052adb747d2bac5517fb7d356413ba4c"/><file name="ShipmentController.php" hash="258fb8da81b662fe6946ed22903c98cf"/></dir><dir name="etc"><file name="adminhtml.xml" hash="e86fdcd49c8808c43ee32ac23da17317"/><file name="config.xml" hash="c13f4b7fcebeede5f9547deed3028cd0"/><file name="system.xml" hash="9a1683d6feba6d38e93a95f1641fc822"/></dir><dir name="sql"><dir name="sellbuy_setup"><file name="mysql4-install-0.1.0.php" hash="1ced6ca64e8d106c374455015e5874ce"/></dir></dir></dir><dir name="Sociallogin"><dir name="Block"><file name="Sociallogin.php" hash="161bedddda75086e5152acf0a1249271"/></dir><dir name="Helper"><file name="Data.php" hash="c9234cf8bef533e543159ba5d9914d02"/></dir><dir name="Model"><file name="Observer.php" hash="2fa44de2334923d59a2b05eef9d34ba9"/><file name="Sociallogin.php" hash="04d8cfb32b99d9df688a01f2d42ecf4b"/></dir><dir name="controllers"><file name="IndexController.php" hash="2aac56f97115c4f6f2dc140e5a31be76"/></dir><dir name="etc"><file name="adminhtml.xml" hash="c3b5d0b4ff5afd386204cc782d7023a1"/><file name="config.xml" hash="8681a141a1f1ab47797d4d0f5459f2b0"/><file name="system.xml" hash="885af289597b331777a2248e139cfe94"/></dir><dir name="sql"><dir name="sociallogin_setup"><file name="mysql4-install-0.1.0.php" hash="305508c98ea0fd8e440fb5e19bc4c1c2"/></dir></dir></dir><dir name="Superdeals"><dir name="Block"><dir name="Adminhtml"><dir name="Report"><dir name="Dealstatistics"><file name="Grid.php" hash="905bac8f32bd3bac9d1ac756b2dacda0"/></dir><file name="Dealstatistics.php" hash="0b25698d14ed60eb8d7a1e7f233820d2"/><dir name="Dealz"><file name="Grid.php" hash="bd9cf7490226a7198f4b636551430f2d"/></dir><file name="Dealz.php" hash="cdddbd6bfb9aae68e38b04e8a2c7f3d2"/></dir></dir><file name="Banner.php" hash="cdbd11722a272118e75ea3c24e6ddc1b"/><file name="Bestsellingsidebar.php" hash="5242157b15deeca1b188fa8fef4da650"/><file name="Dealofthedaysidebar.php" hash="af5ad6f0225d1c7630247f003cf8f5fd"/><file name="Index.php" hash="c3b4010fb670e2eeadf08d589ed01b71"/><file name="Mostviewedproduct.php" hash="9844feb8290eab9faa8e4b6d8348e199"/><file name="Price.php" hash="73079d9ef06a9fe8b21a0faeb4033ce1"/></dir><dir name="Helper"><file name="Data.php" hash="bb6fdd64c8261e4c6e69b7fb4451e4d8"/></dir><dir name="Model"><file name="Dealstatistics.php" hash="394da3817d722e66f084565df6454c11"/><file name="Dealz.php" hash="7d637a38982a1c5a21663d8d374b8cdd"/><dir name="Mysql4"><dir name="Dealstatistics"><file name="Collection.php" hash="6d1920b1fa61981bd9ea070c43050e73"/></dir><file name="Dealstatistics.php" hash="98a0f0389f0142514782fe0bce99788f"/><dir name="Dealz"><file name="Collection.php" hash="48a9c947ecd5b75a2ab85174e2cf3141"/></dir><file name="Dealz.php" hash="263d4779c4f12898130d4ac80ee2efe1"/></dir><file name="Observer.php" hash="6eadc743ce76412a0cec09263d003cc5"/><file name="Order.php" hash="2e2363a59e011b7f26eb726ad092b634"/><file name="Slideorder.php" hash="87700539770dc5f817a2c52c371d51bc"/><file name="Words.php" hash="03b4f8ea6a52c15f56c7158b59c8bb73"/><dir name="order"><file name="Payment.php" hash="7462e1853ed29230584f494b9ec882d8"/></dir></dir><dir name="controllers"><dir name="Adminhtml"><file name="DealzController.php" hash="8db630a14aad7b0769ce600a0fdc4183"/><dir name="Report"><file name="DealstatisticsController.php" hash="c4cdb62b892cf73ab6b2c51a8b83fe15"/><file name="DealzController.php" hash="3e2cce794ed0194df3fe69b5d4294ffa"/></dir></dir><file name="IndexController.php" hash="f8c68aafe28cbc90c6efa38c007ee1bd"/></dir><dir name="etc"><file name="adminhtml.xml" hash="a82bafadcc669526dc6b9f89c0324123"/><file name="config.xml" hash="2db769910f32dde2bf4d73fc525ecfb0"/><file name="system.xml" hash="c19cb05c6fccb6a8766659ae5d4d8b84"/></dir><dir name="sql"><dir name="superdeals_setup"><file name="mysql4-install-0.1.0.php" hash="2d5dd2a3899c53138aa21de0a2b287fc"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="layout"><file name="sellbuy.xml" hash="6a76a0dbaf7a3bacfef46a06aa880b72"/><file name="sociallogin.xml" hash="f877b3fd0526a12f694def6ed7ba67e9"/><file name="superdeals.xml" hash="523fb73927b09a8523016534dab9be48"/><file name="apptha_banners.xml" hash="33dfc82f13dae388b4cf766f4552eb56"/></dir><dir name="template"><dir name="sellbuy"><file name="manageseller.phtml" hash="93ad3e798b60ad33539a944088478690"/></dir><dir name="apptha_banners"><file name="generateCode.phtml" hash="733f53cb1a91ae13d9aad1ab0bcc9007"/><file name="getcode.phtml" hash="cc29f8467d9a62043e257165cbbba409"/></dir></dir></dir></dir></dir><dir name="frontend"><dir name="apptha"><dir name="sellbuy"><dir name="etc"><file name="theme.xml" hash="231915f1204e56eaf92683e2e6d93d22"/><file name="widget.xml" hash="0b80a10c3aa46a71050bad651c34605f"/></dir><dir name="layout"><file name="apptha_banners.xml" hash="f29460946530a4b41c9860d2fb7d8353"/><file name="bundle.xml" hash="2a0b764384e9144fe885701fa8f4fcc5"/><file name="captcha.xml" hash="3d27d8d35992736f90fa9d85aeb64780"/><file name="catalog.xml" hash="cbc3c3900cc768c656563789c27c9dec"/><file name="catalog_msrp.xml" hash="37076fafa0c7e4763b9a1937e7173af2"/><file name="catalogsearch.xml" hash="8e18f5f73fdaa1b0670ddbad52c01819"/><file name="checkout.xml" hash="d1e73e38bdc4a6ee4231df6abd0937f7"/><file name="cms.xml" hash="b0b29c3ddb7f6213ce50049ab929acb5"/><file name="contacts.xml" hash="6ce45495f3c8feaf9c74a6a5a2901d03"/><file name="customer.xml" hash="49429643477740051f3a2c89e133bffe"/><file name="custommenu.xml" hash="27c2d1824b8304443fd9b2cb36fcf96f"/><file name="directory.xml" hash="2cb6b0ed7617ebb3267663618eba6d39"/><file name="downloadable.xml" hash="80a795a2637c7cc78e02cf03f2dcd706"/><file name="newsletter.xml" hash="124372cdf93fc4a7d6f1c96e931f5437"/><file name="oauth.xml" hash="b9ef01966d3224ebdcef6df0e4698ff4"/><file name="onestepcheckout.xml" hash="e02c9617cbd2a9fcea1d86151183eac2"/><file name="page.xml" hash="943774812e9dbab333398ba6bcc0a290"/><file name="paypal.xml" hash="a0ff6aabaf8e16c3bc416764a579d7ce"/><file name="persistent.xml" hash="16e72fa8d1b00cdfda75eb45cba37630"/><file name="poll.xml" hash="764b5b73af4fa13aac54b46b139240a2"/><file name="productfilters.xml" hash="2fea1456732fc6583f931f45a7941fa8"/><file name="review.xml" hash="8c9caedc272c7f265c9a635a878273bb"/><file name="rss.xml" hash="7b31bac6fc3c92cca331ecc95eef5bd4"/><file name="sales.xml" hash="78aa592139bfcb3b2fb74a841cefa719"/><file name="sellbuy.xml" hash="928ffd7409ae0c761bc82c901ae82144"/><file name="sociallogin.xml" hash="314b3de4e4c6118b589de449c6531b93"/><file name="superdeals.xml" hash="15ebb89dd191fbfb2b2aae121fe12683"/><file name="tag.xml" hash="0515c0a13a49d9a29bbc32c18cdf695d"/><file name="wishlist.xml" hash="3aaf9c89e0ad8bec95b89d7935bc5fdd"/></dir><dir name="locale"><dir name="en_US"><file name="translate.csv" hash="e79a4860bd5f230688b61e5cf46cbbed"/></dir></dir><dir name="template"><dir name="apptha"><dir name="productfilters"><dir name="catalog"><dir name="layer"><file name="categoryfilter.phtml" hash="092d446f2f0712916693e3d6e6506594"/><file name="custom.phtml" hash="7faceb7daed3aa2a5d9393fb90256b73"/><dir name="filter"><file name="appthaswatch.phtml" hash="c7ab3346386ffb875e3652e061e4584b"/></dir><file name="filter.phtml" hash="954f89c7eb6fc2a07619d2883f8c6c13"/><file name="price.phtml" hash="3a507327066e4d17a1b7b5594461c965"/><file name="specialfilter.phtml" hash="dbe28dcd850702ef7fd44a8f19cafb47"/><file name="starfilter.phtml" hash="0585a0f0960141963e02c1046e6c3b6a"/><file name="state.phtml" hash="56a399072dd03bd3f7be18f389e501c6"/><file name="view.phtml" hash="5276f21ffaf06e4088a60fafdd29448c"/></dir></dir></dir></dir><dir name="apptha_banners"><file name="default.phtml" hash="c3da887b82ff2e2d0b5113d4edf14cf9"/></dir><dir name="authorizenet"><dir name="directpost"><file name="form.phtml" hash="f39011612e17dc4dfea7aa72e7699a79"/></dir></dir><dir name="bundle"><dir name="catalog"><dir name="product"><dir name="view"><dir name="type"><dir name="bundle"><file name="availability.phtml" hash="7979ee2b78fdc615eebf7917a0f93a2e"/><dir name="option"><file name="select.phtml" hash="66adeef772f5ddb50423ceb1d9583ca7"/></dir></dir><file name="bundle.phtml" hash="7583f605a419b8bfa72ee4ab86bba3bd"/></dir></dir></dir></dir><dir name="sales"><dir name="order"><dir name="items"><file name="renderer.phtml" hash="efdcca951af0df0ef279f7d0c25c9618"/></dir></dir></dir></dir><dir name="catalog"><dir name="layer"><file name="filter.phtml" hash="e1b21e432967ee925882d1251e23a1f8"/><file name="state.phtml" hash="1bd30ed8c5ef2a3902f23c13d46cfa7f"/><file name="view.phtml" hash="941d1b58df2aaa6d4ef06018eaa0b739"/></dir><dir name="msrp"><file name="popup.phtml" hash="7387f6ca3f8579836e5e05e23746347f"/></dir><dir name="navigation"><file name="left.phtml" hash="ae91d46477d7741a8d16daa67beb588a"/></dir><dir name="product"><file name="Categorydisplay.phtml" hash="70be9e3a1030c07894e8d8482786ed75"/><dir name="compare"><file name="list.phtml" hash="3b48c575fc962d0a370a24982905162f"/><file name="sidebar.phtml" hash="ea6eb16c766c05d28e145c3aed38dc7e"/></dir><file name="homepage.phtml" hash="be5bbd864fe5b7a58df3ad030c0968bd"/><dir name="list"><file name="related.phtml" hash="a8578ea0fb94baba07a0bbf835a57a17"/><file name="toolbar.phtml" hash="622d85648a69a879ce77be5bcc1d6a17"/><file name="upsell.phtml" hash="15afb8ddfcc2b9e3bc211a583d73af50"/></dir><file name="list.phtml" hash="1f317be1f89b8bcff56715fb0f3743ee"/><file name="new.phtml" hash="6882498feccf23e9fc284c772646ea87"/><file name="popular.phtml" hash="cefbcb2ec4b36601001308b7300845c8"/><dir name="view"><file name="addto.phtml" hash="2e17ccbaa8dec79ca0ffba9db4d38896"/><file name="addtocart.phtml" hash="327ec9aa691c2f1d97cd47804f2cbc3e"/><file name="media.phtml" hash="8f020cca7491bab1fd68ea4b705784b5"/><file name="sharing.phtml" hash="2c113662293af5eb077c9cd267e0183d"/><dir name="type"><dir name="availability"><file name="default.phtml" hash="d3f89f2d0e2d4855f0ea25c2db1c7d8a"/><file name="grouped.phtml" hash="44fedfd4f712a06b36b9efaff4240687"/></dir><file name="default.phtml" hash="1f9e9cfd8b58250749b8733d9fc84f8b"/><file name="grouped.phtml" hash="3eb4b9fb5278637f955668cae77ee690"/><dir name="options"><file name="configurable.phtml" hash="6f7925992eab0251997d6e1a2591ab2d"/></dir></dir></dir><file name="view.phtml" hash="c91b507b1f06f40c0bc3b15f756ebf3d"/><dir name="widget"><dir name="new"><dir name="column"><file name="new_default_list.phtml" hash="31d2e3a9763f76857059b24ae46cc9ee"/><file name="new_images_list.phtml" hash="e9f9fbca0b6798b67a5731bf6e9e24be"/><file name="new_names_list.phtml" hash="d6ee3d12379a5fd24fad4bd9d2a9d679"/></dir><dir name="content"><file name="new_grid.phtml" hash="115180ad3b7d5bb07e014b9aa3e06f26"/><file name="new_list.phtml" hash="776dcde9f2d7cd738a21c1a926933c17"/></dir></dir></dir></dir></dir><dir name="cataloginventory"><dir name="stockqty"><file name="composite.phtml" hash="d6cb344b29067f1d83e10e7cfc4572f1"/></dir></dir><dir name="catalogsearch"><dir name="advanced"><file name="form.phtml" hash="c2e6eea52619f75262689cc4f826acbb"/></dir><file name="form.mini.phtml" hash="4e09d5cf3ac58eb5a4c3097d8bb23d13"/><file name="result.phtml" hash="a69944a6f19dd4b78ce277421f7bdda4"/></dir><dir name="centinel"><dir name="authentication"><file name="start.phtml" hash="337a444c17ea47db5734e784f9dd7d4a"/></dir></dir><dir name="checkout"><dir name="cart"><file name="coupon.phtml" hash="7583a07dbf15f7356bc8670dd0d90ae4"/><file name="crosssell.phtml" hash="39056d50fe34829062f49a9c16392d21"/><dir name="item"><dir name="configure"><file name="updatecart.phtml" hash="24f2e613952d41354f4907b0ce74bd95"/></dir><file name="default.phtml" hash="6d31cdf6e97d26abe790a199150be6a0"/></dir><dir name="minicart"><file name="default.phtml" hash="6cf502afce2246baab9b606ffa3df7fb"/><file name="items.phtml" hash="64cd60ca698a26303e0d2daea02dde7a"/></dir><file name="minicart.phtml" hash="ac56bb9ab6c108547238c5fd21010037"/><file name="noItems.phtml" hash="e66723d67ab57b58a580d473622196a9"/><dir name="render"><file name="default.phtml" hash="0a0319c21807fbe430a3d275f4b7c359"/><file name="simple.phtml" hash="8e75035c9e37c549b82683bc5cf853c0"/></dir><file name="shipping.phtml" hash="2e74473705769abc0b60fa3bd41b9bbc"/><dir name="sidebar"><file name="default.phtml" hash="2472c84928aa990d4d1d32eb86300103"/></dir><file name="sidebar.phtml" hash="20e14019217e1e694c6babda66823b8e"/></dir><file name="cart.phtml" hash="9120e7a209a8d7ccecac29150763f568"/><dir name="multishipping"><dir name="address"><file name="select.phtml" hash="afac09e9bf258fe0864b171dad91a7fa"/></dir><file name="addresses.phtml" hash="41d2c570e16439012c005d02686b4ecd"/><file name="billing.phtml" hash="9bab0d5e5cb837f0b7d5ed8c95488292"/><dir name="item"><file name="default.phtml" hash="e5d8df65daabc3c0e96e46c3e3101634"/></dir><file name="overview.phtml" hash="a84e2a09bbcc37612cb152a65e558255"/><file name="shipping.phtml" hash="f0a3eca004ea37e8c8730e054bce11d0"/><file name="success.phtml" hash="a82753a2537f606144afc339c6855d15"/></dir><dir name="onepage"><file name="payment.phtml" hash="d8012763fa705790671bb8d955a72810"/><file name="progress.phtml" hash="7e95fb894d649b278ddd42675d175d12"/><dir name="review"><file name="info.phtml" hash="2bff972868a6f0f23125c72addc9b9db"/><file name="item.phtml" hash="86717e21035bb573c8ff01e461c001af"/></dir><file name="shipping.phtml" hash="a4a7c86965f0abd44b2c0a5e0bca6e22"/></dir><file name="onepage.phtml" hash="30ddf9110356207788bb720ac5c724b6"/></dir><dir name="contacts"><file name="form.phtml" hash="43f587672223d051e7402728e1420e2f"/></dir><dir name="customer"><dir name="account"><dir name="dashboard"><file name="address.phtml" hash="bd6ccee4d4e063726f5bd2b0594ecd07"/></dir><file name="dashboard.phtml" hash="1abc58b73e123a6d3b64769d69c3ac57"/><file name="navigation.phtml" hash="8fc259bb4410d8288fd83ed67a7c67e8"/></dir><dir name="address"><file name="edit.phtml" hash="4809a6a0cbcf71ae6e96d1242e957b98"/></dir><dir name="form"><file name="address.phtml" hash="6626f02a35948e604ba8f11ba3af4a12"/><file name="changepassword.phtml" hash="17f68d5fd3315b76a667942075f31ec3"/><file name="confirmation.phtml" hash="e505fb98dd23233a1273f3663abdeb95"/><file name="edit.phtml" hash="cc6669969309dd920c9c64300fdab253"/><file name="forgotpassword.phtml" hash="27305b748f156db040f65f32fe8e846e"/><file name="mini.login.phtml" hash="82190cc2af8e3b1f0a899c773e7e9b50"/><file name="resetforgottenpassword.phtml" hash="6e04807e2650719b38fbf114283fb0ff"/></dir><file name="logout.phtml" hash="a17f7e119001d68756554f1d99bac0d9"/></dir><dir name="custommenu"><file name="menucontent.phtml" hash="69f95205729ca4591ba17f85caa10c6c"/><file name="top.phtml" hash="8cf05a7ac5acd2da009dbcdf16d31deb"/></dir><dir name="directory"><file name="currency.phtml" hash="bb9069fc3afbdb1d80a82ec3832c81fa"/></dir><dir name="downloadable"><dir name="catalog"><dir name="product"><file name="type.phtml" hash="7bc5f953248b04a3f5ac5595a77679ed"/></dir></dir><dir name="checkout"><dir name="cart"><dir name="item"><file name="default.phtml" hash="e9f5ba528a24a74e08c6afee17a8edde"/></dir></dir><dir name="onepage"><dir name="review"><file name="item.phtml" hash="2ab4e573af406e05ac645ebd08808f56"/></dir></dir></dir><dir name="customer"><dir name="products"><file name="list.phtml" hash="a56e71dfbd0896f823aec8129cc376f1"/></dir></dir><dir name="sales"><dir name="order"><dir name="items"><dir name="renderer"><file name="downloadable.phtml" hash="bcd2c737e5f15338f5b4cff257b62735"/></dir></dir></dir></dir></dir><dir name="homepageblocks"><file name="bestandnew.phtml" hash="5b3e9b53fb2fb30ef9cdf51c6bece492"/><file name="dealoftheday.phtml" hash="fbeefc655bd0e2e72dc512ee30fd9f9f"/><file name="quickview.phtml" hash="04376e4bd8076538f36fab7dca8a4308"/><file name="subcategorylisting.phtml" hash="1bec9d7f7b3c5cb1ca65bb75748a971a"/></dir><dir name="infinitescroll"><file name="infinitescroll.phtml" hash="037318d56aaf3d2d1ae48cf36d0e7123"/></dir><dir name="newsletter"><file name="subscribe.phtml" hash="a76f2aeb6ede34281d844d354bdf74cd"/></dir><dir name="oauth"><dir name="authorize"><dir name="form"><file name="login-simple.phtml" hash="f8ba3ad8d01b89faa98fc65d9225edf0"/></dir></dir></dir><dir name="onestepcheckout"><dir name="onestep"><file name="agreements.phtml" hash="27db2db56d34130d6c2326080eef3f16"/><file name="ajaxupdate.phtml" hash="a4293a72729ce3e1dba09d52abe17130"/><file name="billing.phtml" hash="71e0334eccd7f109a9ff558c8ca64a02"/><file name="comments.phtml" hash="35bc8792aa88cb052e8a20559e41a496"/><dir name="payment"><file name="methods.phtml" hash="d80d988092c45d6961b2a77c525b21a7"/></dir><file name="payment.phtml" hash="cc6e9df0af3956cbfa420f2a1b8fde00"/><dir name="review"><file name="button.phtml" hash="21f4597b664a429406625daae3e6eee7"/><file name="info.phtml" hash="0061057c1f01b586141b403622e66d8a"/><file name="item.phtml" hash="813c063ffb994a798ebe06f063352a7c"/><file name="totals.phtml" hash="e2dd5f0f8e8e39c155f095dc12993b97"/></dir><file name="review.phtml" hash="1b310f2d8d15472d57c1dea900d74add"/><file name="ship-method.phtml" hash="27fa51ce2a9f1bf6123384b70cd59926"/><file name="shipping.phtml" hash="0db815b7cdbb9b4b1e17bf551959a6f8"/><file name="shipping_method.phtml" hash="983df91baaff13dca8850e5e3d9e519f"/></dir><file name="onestepcheckout.phtml" hash="7b57ffddf29e7adf7325fbe5c9349351"/></dir><dir name="page"><file name="1column.phtml" hash="d96001f87e027d85b7669c9fe83dd2fb"/><file name="2columns-left.phtml" hash="1b76330405304f8beb05373732d63dac"/><file name="2columns-right.phtml" hash="0889f0309023dae8a9ab79bf40c54a33"/><file name="3columns.phtml" hash="2bcfdfe7ca3ecf2a17a0d758f7d1599c"/><file name="empty.phtml" hash="e92ff7da848c53472614af41eccb9579"/><dir name="html"><file name="footer.phtml" hash="3510420b097b17437b6345db8b6265c4"/><file name="header.phtml" hash="0cfd25087a2327519d6aef721265203d"/><file name="pager.phtml" hash="fe318ac10a5f7d1772380fcc824ab763"/><dir name="topmenu"><file name="renderer.phtml" hash="beb016c2893c5b212e6a00016158c53d"/></dir><file name="topmenu.phtml" hash="5f555008fbc49bca69ac989357748cc8"/></dir><file name="popup.phtml" hash="b37878d3e7b5dc01012f72d764c32cbd"/><file name="print.phtml" hash="3e640ca958b735bdeb17a8104feb7150"/><dir name="switch"><file name="languages.phtml" hash="8ec4602b9453e3e9d776334a0446af2f"/></dir><dir name="template"><file name="links.phtml" hash="997d502971bb484f082745ac38280d30"/></dir></dir><dir name="payment"><dir name="form"><file name="cc.phtml" hash="2a8aea5f43a7b913b6c52bcb27ca231a"/><file name="ccsave.phtml" hash="708de1c3e04c6dd2d378789954bdc0ff"/></dir><dir name="info"><file name="default.phtml" hash="880c4d6786ed9adf0802df546635d178"/></dir></dir><dir name="paypal"><file name="bml.phtml" hash="278009a5ffd8765fef1e6a9875369480"/><dir name="express"><dir name="minicart"><file name="shortcut.phtml" hash="4c6991fadec1e068d8c1ada7d6473ddf"/></dir><dir name="product"><file name="shortcut.phtml" hash="a33b37ef2e56410ce46cfa49dc0f5d9b"/></dir><dir name="review"><file name="address.phtml" hash="31459dd73bae16fb11969c697a50c76c"/><file name="details.phtml" hash="d492de197dad680a56ea0155af845dfd"/><dir name="shipping"><file name="method.phtml" hash="a78275be3c663d21a014a395584f071e"/></dir></dir><file name="review.phtml" hash="8412194c13bbdab332822a0925eacc61"/></dir></dir><dir name="persistent"><dir name="checkout"><dir name="onepage"><file name="billing.phtml" hash="ade992e747053f7a45a4c3061a9ba8bf"/><file name="login.phtml" hash="71dd4fe11b2b20d5c3b9b8a91a7e347f"/></dir></dir><dir name="customer"><dir name="form"><file name="login.phtml" hash="5ac0d0f08a4c55193080a5611bcf6c07"/><file name="register.phtml" hash="42b32217d5aef30dc7fb2844320247a9"/></dir></dir><file name="remember_me.phtml" hash="72745a9eb9e6bba0043984d880bd865a"/><file name="remember_me_tooltip.phtml" hash="5caff4d971d358206e135f746ee60fc4"/></dir><dir name="reports"><file name="product_viewed.phtml" hash="d909ebbe20977c42c085a1c1051cbcf5"/><dir name="widget"><dir name="compared"><dir name="column"><file name="compared_default_list.phtml" hash="e16553d9efb9ec837f5b60836ffa3c35"/><file name="compared_images_list.phtml" hash="08616f5fd460e53b988e084665291efc"/><file name="compared_names_list.phtml" hash="3d4860f423786b873ae5337dacd041ec"/></dir><dir name="content"><file name="compared_grid.phtml" hash="57bbb56fb3846e11d49a37c35fd38579"/><file name="compared_list.phtml" hash="6ee641417b6f2f0459d9cd30c8c7729b"/></dir></dir><dir name="viewed"><dir name="column"><file name="viewed_default_list.phtml" hash="6811b0de24a2d832cc8facdfae6ed568"/><file name="viewed_images_list.phtml" hash="11762264d080ed87c7c9ec4d1dace1b1"/><file name="viewed_names_list.phtml" hash="57846e607a5f9e9a8ce51edc286a2dd2"/></dir><dir name="content"><file name="viewed_grid.phtml" hash="692b2d41dd9781066db4ec671a077f69"/><file name="viewed_list.phtml" hash="ed5069059f896adf637dd41dcf91dd65"/></dir></dir></dir></dir><dir name="review"><dir name="customer"><file name="view.phtml" hash="318078221aeea621de9f5732d5d1c1a3"/></dir><file name="form.phtml" hash="79b29a81838a62b1f6f39210d24d03e6"/><dir name="product"><dir name="view"><file name="list.phtml" hash="ce3d93fe83983c7895d4dc83ab1293ce"/></dir></dir><file name="view.phtml" hash="1d8d08ac517172be9ef014ab4b501333"/></dir><dir name="sales"><dir name="order"><dir name="creditmemo"><dir name="items"><dir name="renderer"><file name="default.phtml" hash="9a12eba4f41f5b7d8e2755971a145022"/></dir></dir><file name="items.phtml" hash="2d3dd445debab1f987b3d2c6c15b3c13"/></dir><file name="history.phtml" hash="758052039f502f2d390a9601674a7c51"/><dir name="items"><dir name="renderer"><file name="default.phtml" hash="8cc1c08cb9fab3fc3ccf6f1448bbaaaf"/></dir></dir><file name="items.phtml" hash="a3691ea91ea385d95dfd05713ccbdc40"/><file name="recent.phtml" hash="160fba3e2f60189d96687d948c109ec3"/><dir name="shipment"><file name="items.phtml" hash="cdfa2c90efdd6c4a95015fa6cd57069f"/></dir></dir><dir name="widget"><dir name="guest"><file name="form.phtml" hash="6d8f911fab32a3157303864293882b3c"/></dir></dir></dir><dir name="sellbuy"><file name="addprofile.phtml" hash="b495632f1fc63f3d886e08bc9aa8b9e3"/><file name="allcompareprice.phtml" hash="610816910b0419b2a4fe36b875495239"/><file name="allreview.phtml" hash="1f4a33617340774d20257eb080893a64"/><file name="allseller.phtml" hash="59487ac6eeb3142ef9dd93da92501966"/><file name="categorylist.phtml" hash="a0f6997451635551a9bebc0e221b7291"/><file name="compareprice.phtml" hash="4708f52d9dc67d2eda6f848ac5949f29"/><dir name="contact"><file name="form.phtml" hash="7343eea53e77a3d510b5570463a2791a"/></dir><file name="customer.phtml" hash="276cb7805a0ce6d075e0cc39ef6826e7"/><file name="customerreview.phtml" hash="0072250ec12ca7c61420b0911c8a6bd1"/><file name="linkseller.phtml" hash="e912c958d8e6a7ae41f3ae918bed9f5c"/><dir name="order"><file name="invoice.phtml" hash="8caf0ee2e4c0a231532ba91ab54edae2"/><file name="manage.phtml" hash="69197d6ca0f913d2b23f91df1a817ff9"/><file name="vieworder.phtml" hash="6e6f50bd9c9c98030e2fac496af08d3a"/><file name="viewtransaction.phtml" hash="6c3c537fc94deb6976aae90f13294a1a"/></dir><dir name="page"><file name="left.phtml" hash="ed183182b2221c894c41caea29e4e9e5"/></dir><dir name="product"><file name="addassignproduct.phtml" hash="4c4273ac330a6df1ee0d8af5ce31920f"/><file name="addassignproduct_js.phtml" hash="a2a7efa914d0b0f5772d9a466d90495b"/><file name="assignproduct.phtml" hash="9a42c59cf8a754e86723f8702d488f41"/><file name="configurable.phtml" hash="39423930bc9ea9e9e6f8a1f7fa84ff85"/><file name="configurable_js.phtml" hash="cae909ee89c1a7af0e658faef6d24e41"/><file name="create.phtml" hash="1d276798f09305c5d417a265ea2332ed"/><file name="edit.phtml" hash="3681e489250b7aab730867e60e54d57b"/><file name="edit_customoption.phtml" hash="ca71aaa681d2a8d92ba0097c39702d58"/><file name="edit_downloadble.phtml" hash="ded4044617994be5a8edb1eff505f156"/><file name="edit_dynamicoption.phtml" hash="ff290f1451bc5022076f3a160d1d68e4"/><file name="edit_js.phtml" hash="e31cf6ec0f5f3c65bb2d67cfa6d5d1db"/><file name="manage.phtml" hash="c78d0e9068dcb9980cdbdc7d8e6c274e"/><file name="manageassignproduct.phtml" hash="4b8e3e4b13f9af15f316d15e55f08fdb"/><file name="managedeals.phtml" hash="71d8506f20669ea2488fe27766c5b06d"/><file name="new.phtml" hash="553318a08f23a17582deb5b343f5820a"/><file name="new_js.phtml" hash="acf9e749fbca20509a22c39953ad579e"/><file name="selectattributes.phtml" hash="3522a35f9e7fedd8cb43f83193298f7e"/></dir><file name="sellbuy.phtml" hash="6e45d67ef209cef39f6fb810f0cd20c1"/><dir name="seller"><dir name="dashboard"><file name="dashboard.phtml" hash="bcd9dbc7f947062d44381cc016b2f5c1"/><file name="mostviewedandlastorders.phtml" hash="7b5fea62c8471b21b20262283ebc6b02"/><file name="orders.phtml" hash="0dc84f8d50c5d8a4b157a3d069360cd4"/><file name="salesreport.phtml" hash="e4ad966197feb37d1ab2eac46dc8891c"/><file name="todaysales.phtml" hash="eeafe286830d870bbc5c13a39e9f29fd"/><file name="yourincome.phtml" hash="3f17cd5cb80d2f1bc9e3dd1ea572426a"/></dir><dir name="form"><file name="login.phtml" hash="c1db6d652654a09ff6bf3462ba4dec57"/><file name="register.phtml" hash="7927b2b191d5c6245f7f528a3e00835e"/></dir><dir name="profilepage"><file name="allproducts.phtml" hash="09e2905e37a0178b947693db5e76fe3a"/><file name="bestsellingproducts.phtml" hash="a1ea3c630856e3338a2e1ef1c4ed200e"/><file name="categories.phtml" hash="06ccc7777b3cd1e7e7e69bafd206752f"/><file name="contactseller.phtml" hash="dc309bac501680113c3e1e4a5d1d8160"/><file name="displayseller.phtml" hash="a6c968d3a66712cc37bcafa5de9684bc"/><file name="map.phtml" hash="c7a93e5c54adf29433610f048fe949e5"/><file name="reviewandratings.phtml" hash="7c369142c1c95841124cb38bbc427d78"/></dir><dir name="widget"><file name="dob.phtml" hash="b668e238c9d1d9ed737fed5d24e49097"/><file name="gender.phtml" hash="913d4c2eb19bb58dfdba90bb0d9fab8f"/><file name="taxvat.phtml" hash="d88bd97757c706f68f7d4744ba67ccb0"/></dir></dir><file name="topseller.phtml" hash="81b0bff60866733ace40a7b20aaa4b92"/><file name="vacationmode.phtml" hash="306424b5410a5a580dc42afaf6c1e2dd"/></dir><dir name="sendfriend"><file name="send.phtml" hash="c799c1a7857424dea2fe0b580a6cd3e2"/></dir><dir name="sociallogin"><file name="sociallogin.phtml" hash="02df46d8c9d960e28e66150fda14a63e"/></dir><dir name="superdeals"><file name="banner.phtml" hash="df72985f63a7c11d5cf185f28cdb3872"/><file name="bestsellingsidebar.phtml" hash="7ee67f77533b2b882e695102c3648ba7"/><file name="dealofthedaysidebar.phtml" hash="f343d5578bf3d78a3a9f13d683e7453f"/><file name="index.phtml" hash="f4a3fcd6f1c5143fc305230052499c7c"/><file name="mostviewedsidebar.phtml" hash="893b582a4f02c0d215252d18ea2746ee"/><file name="price.phtml" hash="cb1f780d38b6849c4472662371eedcfd"/></dir><dir name="wishlist"><dir name="button"><file name="update.phtml" hash="f6258e237828fe168ddfd6197141ca52"/></dir><dir name="item"><dir name="column"><file name="cart.phtml" hash="e29a8596ea5208803b17e8984e8202e5"/><file name="info.phtml" hash="11cfae4e26069f69823ce14a3314251a"/><file name="price.phtml" hash="c3d7da85f3c009186ce3c97d5c2d2348"/><file name="quantity.phtml" hash="076869ca8065721f832ec1550bcd776b"/></dir><file name="list.phtml" hash="3fa053c658f56120211745e00db4b5a0"/></dir><file name="shared.phtml" hash="1701ab866ee5459c899bb30fb480f5bb"/><file name="sidebar.phtml" hash="cb5c9d322de27a1991d970524ed3d4ed"/><file name="view.phtml" hash="373917e54d1043e2196d01ff6944d5bc"/></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Apptha_Sellbuy.xml" hash="1e7c6a3a7804aa4937263716da50409f"/><file name="Apptha_Onestepcheckout.xml" hash="a46c192956c629af5151b27e61125122"/><file name="Apptha_Sociallogin.xml" hash="b1f2fd8335939e2752703e570e3c6457"/><file name="Apptha_CustomMenu.xml" hash="2a3148273efe76b6c3a25dc67403590e"/><file name="Apptha_Superdeals.xml" hash="bb5dc4eb4b33ce937b49ae9462483d33"/><file name="Apptha_Merchantshipping.xml" hash="946d5eb643b3e31de9cb0b70d300742f"/><file name="Apptha_Banners.xml" hash="6975319661c7c18e2e94a56ce876efec"/><file name="Apptha_Productfilters.xml" hash="e83ab171c3019941e1baa9c7615bb1ea"/></dir></target><target name="mageskin"><dir name="frontend"><dir name="apptha"><dir name="sellbuy"><dir name="css"><dir name="apptha"><dir name="images"><dir name="apptha"><dir name="productfilters"><file name="ajax-loader.gif" hash="47c5115be02ea268181cda79a1816a53"/><file name="arrow_menu.png" hash="0b64963d7e55ac156bfe94e7900bd881"/><file name="arrow_menu_list.png" hash="4766aa62cab23b596fbdb85ba1dd31fd"/><file name="bkg_slider.png" hash="898eb55265200836a479588ed54e1309"/><file name="expand_options.png" hash="ec532f98eb52278de04ef674e82e9a47"/><file name="productfilter.gif" hash="6383b40a9e7bd3c95260bef4fbb1b163"/><file name="red.png" hash="818be2441a9d39a41a005d352650132b"/><file name="slider.png" hash="b95e0855075c3a854a220dc886445ea0"/></dir></dir></dir><dir name="productfilters"><file name="style.css" hash="d162d3e45dc9bf4591eab63cf2c4344f"/></dir></dir><dir name="apptha_banner"><file name="AjaxLoader.gif" hash="5b8b06c052cac80413d62e5c45f9f37b"/><file name="grabbing.png" hash="d817e1dba5bd5d891d0504bf1715807b"/><file name="style.css" hash="07fdea47ae795cd6f374ce9e95845a10"/></dir><file name="custommenu.css" hash="bf6ffe35828ec15852b22152f93dc576"/><dir name="fonts"><file name="ALEO-BOLD-WEBFONT-webfont.eot" hash="31f1cb1026c76c6064ff9239ed57dff9"/><file name="ALEO-BOLD-WEBFONT-webfont.svg" hash="c404e9ec512d9cd2ca7a1a2e02af32fd"/><file name="ALEO-BOLD-WEBFONT-webfont.ttf" hash="be542ecad736c4045386dffc27094ec8"/><file name="ALEO-BOLD-WEBFONT-webfont.woff" hash="aa4ce21cf5a120622318d6a62946f2c2"/><file name="ALEO-BOLD-WEBFONT-webfont.woff2" hash="44a44c082476709b6cbc4422f90b8754"/><file name="ALEO-REGULAR-WEBFONT-webfont.eot" hash="77811846eef0f49094e0c542743aa014"/><file name="ALEO-REGULAR-WEBFONT-webfont.svg" hash="dda3383dcaf135b2a3c771e5b9eb9b6d"/><file name="ALEO-REGULAR-WEBFONT-webfont.ttf" hash="67a524fc035a004dec800009d7c62ab8"/><file name="ALEO-REGULAR-WEBFONT-webfont.woff" hash="5b0689f4773c2e5a7ef69f2444bb6b3d"/><file name="ALEO-REGULAR-WEBFONT-webfont.woff2" hash="264d26ca8ec309865c9d8b0254015846"/><file name="arial-webfont.eot" hash="c4280981f6a4b260644e295a79b8b12b"/><file name="arial-webfont.svg" hash="76247e966572153acb717ee303585fe8"/><file name="arial-webfont.ttf" hash="653d708c4e3e11b08a6b6136814b1a57"/><file name="arial-webfont.woff" hash="f439043b9443e77a57ac2fd65564376e"/><file name="arial-webfont.woff2" hash="bc7c9352877f025a0604d60b617c2ba6"/><file name="arialbd-webfont.eot" hash="85a9f1ef908adf7cc012394c8e996835"/><file name="arialbd-webfont.svg" hash="4a9e28ba4dfcf59905cff5656d87a09e"/><file name="arialbd-webfont.ttf" hash="6dd446b5371e6051918c0429c9262879"/><file name="arialbd-webfont.woff" hash="fa4dbec49a3db786a1ffecf6e9a77728"/><file name="arialbd-webfont.woff2" hash="842d87f23d184049e625b97bef56bbe3"/><file name="ariali-webfont.eot" hash="3cef52f74ceed24c70dda93d98423f1d"/><file name="ariali-webfont.svg" hash="53aecbe1dea755220e9598336ddc6368"/><file name="ariali-webfont.ttf" hash="3c2773236414303f80409bd93d0308b8"/><file name="ariali-webfont.woff" hash="1291e8ecb173c81519b6951eb1261689"/><file name="ariali-webfont.woff2" hash="bb920a7069cc18800a5ed2bc4c79714c"/><file name="ariblk-webfont.eot" hash="aea8fb4f3043cf40eaf91a393d78fb3b"/><file name="ariblk-webfont.svg" hash="0a8b1f0bb2c40482de40a0578d58471a"/><file name="ariblk-webfont.ttf" hash="4802ab15a6feaa95629d6ef830e26c49"/><file name="ariblk-webfont.woff" hash="5723fbb47d23d383b7c71e1cf6e14bf1"/><file name="ariblk-webfont.woff2" hash="58a80778660e9466c45dee7b16d515cd"/></dir><dir name="images"><file name="bx_loader.gif" hash="416d6a2983d0ac8dc009d1d3539de30f"/></dir><file name="imagezoom.css" hash="c0cb7732256638116e60f1ad49a4c733"/><file name="madisonisland-ie8.css" hash="f6851b8578f0892fa2d7da4806747b8e"/><file name="madisonisland.css" hash="81745dc265ea935ab8e59fa9d652c6fe"/><file name="scaffold-forms.css" hash="7d9c95ff8c2710e896b498a2b8190abf"/><file name="styles-ie8.css" hash="df751a5fcdf418c533075c8a1b1d5b1d"/><file name="styles.css" hash="410bebf0540ad580841d10e81435fe1d"/></dir><file name="favicon.ico" hash="0c804612f13eb4f585dc8064d8157b10"/><dir name="images"><file name="ajax-loader.gif" hash="0eb7140aa0f0567d6bf113a9bbd2cfcf"/><file name="bg_x.png" hash="c321c67f6929326129426c9e83207ea3"/><file name="cart-button-bg.png" hash="51de944c278d1e2207e3a0f56ea662be"/><file name="category-title.png" hash="d05e9e7b0ac6160c80213b3be23ca9d0"/><file name="compare.png" hash="abac690d858b7f5ff5ea4d0d55eb67dc"/><file name="compare_sprite.png" hash="ccbd09e2f2d961c3ec2448cf8dcf444e"/><file name="demo-logo.png" hash="c6f4b110e5379547e71d367479f0f945"/><file name="demo_logo.png" hash="7694461c41abb69ca60c086c69e312cc"/><file name="footer-block-title.png" hash="14ffc425ae55cd7ccec11da2af015f3a"/><file name="icon_sprite.png" hash="107fbc62a7c7889526a0b6b748aa9916"/><file name="icon_sprite1.png" hash="e15f0103ef5ebe3baf48960bb9ccfaab"/><file name="icon_sprite@2x.png" hash="2e9c31d760a33d9f27951210f8311341"/><file name="line-bg.png" hash="e1167d4232cc85d2965a7989effd95c0"/><file name="logo.gif" hash="ca2b5aa2a350f098b4a1e69b665a4f84"/><file name="logo_email.gif" hash="94aef46ee3481f5125e0e1768140a670"/><file name="logo_print.gif" hash="219662d11261f3b294c3df801f0c655a"/><dir name="media"><file name="col_left_callout.jpg" hash="5f762006021e046f9bd536f37ea7c463"/><file name="col_right_callout.jpg" hash="dae22f37a542da272a35195ec286ec25"/><file name="homepage_banner_1.jpg" hash="267b2827f3db118d99f7a623ee02ad8f"/><file name="homepage_banner_1@2x.jpg" hash="3baa6702111d6f5f5dd40d96f148fc60"/><file name="homepage_banner_2.jpg" hash="67f70cfb1690b5de6e185769fb55cd28"/><file name="homepage_callout_1.jpg" hash="4b8451e4e99e87b6c60a015f659d32b6"/><file name="homepage_callout_1@2x.jpg" hash="fb5e215f6cb623abf6f0365b5de1541d"/><file name="homepage_callout_2.jpg" hash="057ab6200f6ea05d4a6793969c5edac3"/><file name="homepage_callout_2@2x.jpg" hash="e923c6323d22235876fe61a9c5588c85"/><file name="homepage_callout_3.jpg" hash="b2cf1e73e87b3330df17425044d22f52"/><file name="homepage_callout_3@2x.jpg" hash="8b98dee63a61608b09c26bd60acea65e"/><file name="logo.png" hash="027ff8f7ad760f165b444b57b437a333"/><file name="logo_small.png" hash="a407a0c18c1a9d3114d2220b065d84ed"/></dir><file name="menu-bullet.png" hash="4170a819def262378e75d660fc07ceb2"/><file name="no-image-thumbnail.png" hash="efcdf861a4c0972c805dae077c263d26"/><file name="no-image.png" hash="d9a4743d544ba76c98a88c38fc9e423f"/><file name="opc-ajax-loader.gif" hash="0eb7140aa0f0567d6bf113a9bbd2cfcf"/><file name="seller-profile-bg.png" hash="3cb73ccec06c7847a062107acf30138d"/><file name="sidebar-list-icon.png" hash="3ab9fdc4abc5766358e7950fcd95c6bb"/><file name="social_icons.png" hash="a6d0bdaea0ca0f507bd36628a6ad31a2"/><file name="social_icons@2x.png" hash="531cc696a7b949dbc8121809c1bb4d46"/><file name="wishlist-hover.png" hash="e8725d12eb05b0cb9f46ee7c21bfa402"/><file name="wishlist.png" hash="ef40d8206e4a4dd3623b27d35dd538b4"/><file name="wishlist_sprite.png" hash="1ba80998d751c62ae047327a6550dbf6"/></dir><dir name="js"><file name="app.js" hash="313ad93b0fdf95e102c33b6f5bc02b4f"/><dir name="carouselslider"><file name="jquery.bxslider.min.js" hash="697d69a48e5356f7106e38c09f7f19e0"/></dir><dir name="custommenu"><file name="custommenu.js" hash="1e47fd064d620fc16e2202940663a3f5"/><file name="webtoolkit.base64.js" hash="34680bacf986d27016cb6c7d63eddc2d"/></dir><dir name="infinitescroll"><file name="jquery-noconflict.js" hash="1ee39761fcf4ca57c823eaf5e90ba431"/><file name="jquery.jscroll.min.js" hash="00881f141d80f82719fcf61b54c22947"/></dir><dir name="lib"><dir name="elevatezoom"><file name="jquery.elevateZoom-3.0.8.min.js" hash="a18ff8649464a0c999f5d063a081da61"/><file name="jquery.elevatezoom.js" hash="76494c5afa372e08d0a8a5f4ba7e58ed"/></dir><file name="enquire.js" hash="c11ca42a1f2bf189d004f9a4f42e3ca2"/><file name="fastclick.js" hash="7f1e1673fa395e43cbdc584c8798541b"/><file name="imagesloaded.js" hash="f70def9bddf45be549ec0575645b8038"/><file name="jquery-1.10.2.js" hash="dd6148c6c9502fdf51b8cc346fca926e"/><file name="jquery-1.10.2.min.js" hash="628072e7212db1e8cdacb22b21752cda"/><file name="jquery-1.10.2.min.map" hash="6c3ccfc221d36777d383b6e04d0b8af9"/><file name="jquery.cycle2.min.js" hash="24f809434b3e494cc7b98c6c08404b33"/><file name="jquery.cycle2.swipe.min.js" hash="15747fbd45dd1adcaf8f04a2d8a71d68"/><file name="matchMedia.addListener.js" hash="6f47448212550bd3157c4265e3ebf085"/><file name="matchMedia.js" hash="89f369588d629240d6a8d4f8788490c8"/><file name="modernizr.custom.min.js" hash="e508acbc792b5761fe98dc892a1fd952"/><file name="selectivizr.js" hash="8e596ea5ffac3cf3eb53f75a15cdc7eb"/></dir><file name="minicart.js" hash="df031e03a34adf94d6f0e8a3eb12a972"/><file name="msrp_rwd.js" hash="9f205c7191282027e396af65d6f80add"/><file name="opcheckout_rwd.js" hash="aded4472e726d946914121a5172d3747"/><file name="slideshow.js" hash="0ce8047ea23928fade61a164b67e26cd"/><dir name="tabs"><file name="myTabz.js" hash="881d509d6abbc2396c610a7f67057372"/></dir></dir><dir name="onestepcheckout"><dir name="images"><file name="1.png" hash="b12a56f421ba666f0eee8c76f2d7e074"/><file name="2.png" hash="b858f871417dad8af3722348c9a7dedf"/><file name="3.png" hash="4257e0ad9e7d088133afaf4fcd5d93e4"/><file name="ajax-loader.gif" hash="0eb7140aa0f0567d6bf113a9bbd2cfcf"/><file name="box-content-bg.gif" hash="f5344140a3a9ad4267687b8ec40c5751"/><file name="box-header-bg.gif" hash="e1e109e8f6bfc2f2ccef04769553c60c"/><file name="btn_window_close.gif" hash="8a41477c5b18124b872789bc88be9d71"/><file name="line-gradient.gif" hash="bef9df2d426124dbe3d496407219190b"/><file name="onestepcheckout.png" hash="22eb5b438d9515335b4a85926d59f71a"/><file name="tick-icon.png" hash="1d5382a359d2d99a81d4041180567712"/></dir><file name="onestep.css" hash="74b62722c02e0805581137f21280643c"/></dir><dir name="scss"><file name="_core.scss" hash="2e191bbec4e15b0b5bdca62c24ac82da"/><file name="_framework.scss" hash="c41af0520d24036c4ef4438d21d246be"/><file name="_var.scss" hash="5b7995d17385dc429007d0960f3f7e24"/><file name="config.rb" hash="5f50b4dc5eefbab9e22abdfb80f4d689"/><dir name="content"><file name="_category.scss" hash="d4205e263e312966ba90fb4c52d94f45"/><file name="_home.scss" hash="7e546fee61b68a8bdf95ce249849597d"/></dir><dir name="core"><file name="_common.scss" hash="d16a8d1c0386d077ec4a078b24a7ea18"/><file name="_form.scss" hash="4814e57d9844fec22d0a186ae6c14396"/><file name="_reset.scss" hash="372423e37d18ca7fab269a6da9b59d70"/><file name="_table.scss" hash="fd2de255b80b2d3d0ffa018dbb090351"/></dir><dir name="function"><file name="_black.scss" hash="9ee3cba664d2f238aca51d91439fdb67"/><file name="_white.scss" hash="d1fac5a394bb4f989ac4b5f32867d123"/></dir><dir name="layout"><file name="_footer.scss" hash="ff81a565734c48b55c255a0d120aa460"/><file name="_global.scss" hash="eb07fc2ae4bcc745df6a15c857ae82fe"/><file name="_header-account.scss" hash="8092c559befa5c514bfc68267e0b0119"/><file name="_header-cart.scss" hash="1541f44eccd1d36d5a7242664c5c492a"/><file name="_header-nav.scss" hash="42343dfee8879079e8c830225d08f743"/><file name="_header-search.scss" hash="0d9e876fb98c412113a9d5a6514764d0"/><file name="_header.scss" hash="f67786fad5d2da55b4afbeb550639796"/></dir><file name="madisonisland-ie8.scss" hash="48c14aa15fecdd28c181ac4dae3e662f"/><file name="madisonisland.scss" hash="a816ddc556bed44e9fbf042cb10ff752"/><dir name="mixin"><file name="_breakpoint.scss" hash="a4260c3d9aad668f180aa2a63ccccc49"/><file name="_clearfix.scss" hash="1c37ad1ae7941a999fc4407ced55b90f"/><file name="_if-resolution.scss" hash="1245c9223fe595dbc973ce10bb820930"/><file name="_image-replacement.scss" hash="6643fe5fab2e97eec77aaad24bbab68c"/><file name="_loading-overlay.scss" hash="bb1564f4504a541d88aaebb56ac8f5ff"/><file name="_menu.scss" hash="95a49c744fc7e3ec7b15796237a39d40"/><file name="_not-selectable.scss" hash="d47f2dcb85cbc4b146fcae9944d609bb"/><file name="_toggle-content.scss" hash="be70eac815e34e1f32a820235928851d"/><file name="_triangle.scss" hash="1aef36e44421accfcfdfac01a3440d2f"/><file name="_typography.scss" hash="04fc00b52bf25d481686e3a308366629"/></dir><dir name="module"><file name="_account-reviews.scss" hash="0628de18db70b4a2902c60b85df6a318"/><file name="_catalog-compare.scss" hash="d4cb3310a5bf5ecf0f6d92ec676b188e"/><file name="_catalog-msrp.scss" hash="38d8caee0c2971d4eb8951ebd1696b63"/><file name="_catalog-product.scss" hash="216d57f37fc7fd673a1d0234c3f9111a"/><file name="_checkout-cart-minicart.scss" hash="5fa464af64b24d18e35e7b504cda6dd9"/><file name="_checkout-cart.scss" hash="d0eafaaa4d6b05e110b2bf120c3430f8"/><file name="_checkout-onepage.scss" hash="32def0da0fc4c6b1213ace044a6cc158"/><file name="_checkout-success.scss" hash="bb7aa88816264a8df527e35f99cde2f5"/><file name="_cms.scss" hash="b93092df8a9540e4103d63e0440add5d"/><file name="_configurableswatches.scss" hash="6758ea88d0c628bb012c16c52d9146d2"/><file name="_contacts.scss" hash="f648f4d0bb9a131c28dffa2f1dec9711"/><file name="_cookies.scss" hash="cc55fb4d671ed8195634ceab9eb556ac"/><file name="_customer.scss" hash="93fb5e1e95aa22487b7c7eb3fead79c8"/><file name="_paypal.scss" hash="554952c624d30fc7e2d7bf5f79adf6ec"/><file name="_pricing_conditions.scss" hash="641397cde1cdd4077a9c68ba9d0d8921"/><file name="_product-list.scss" hash="8161bafadde90191b5f90f01f07ef9ce"/><file name="_review.scss" hash="d8c7e17b62af4b6cfa6787667673756e"/><file name="_search.scss" hash="bb0964f4f4ea47103e9af926bb7031e9"/><file name="_slideshow.scss" hash="bfd88f46967c6cc3d33d0fdf10bddf46"/><file name="_wishlist.scss" hash="f078e4102a29ad63441fde76444da426"/></dir><dir name="override"><file name="_plugin.scss" hash="b9a898ecc70d60a0b0bdf27d2f39d816"/></dir><file name="scaffold-forms.scss" hash="a37b86e783f1cfc519708448fd1f3d77"/><file name="styles-ie8.scss" hash="3e5a49118b4d1eae76e34b6a972f8967"/><file name="styles.scss" hash="8faed1a757f54767479d1e3afb662c08"/><dir name="vendor"><file name="_normalize.scss" hash="288186f9ad9031c64a2495077db799c0"/></dir></dir><dir name="sellbuy"><dir name="images"><file name="all_review_rating.png" hash="d5590ef5dcbe5975f5dcea24e820f8a8"/><file name="average_img.png" hash="97c6e2d90606e8a8abbd017f81cfcede"/><file name="bx_loader.gif" hash="0eb7140aa0f0567d6bf113a9bbd2cfcf"/><file name="controls.png" hash="d9d25372f38c6b242b9b51d5841fe86e"/><file name="delete.png" hash="c91141dc8c5ae22c58999178137f505e"/><file name="edit-image.png" hash="b0a8e749c870a48cbfbd48df3663d825"/><file name="edit.png" hash="b2f6be66c8d50512231dea86367c4054"/><file name="fb-icon.png" hash="2a3ff0ab71d4c556b7983acfad3d8085"/><file name="gplus.png" hash="eebeacdf8b6c2620065594a0cf1f6abc"/><file name="image.jpg" hash="356acb472d531411821d74ad9a6ffc88"/><file name="life_time_img.png" hash="79504c7de3ec7bedcb02ebaae3b19c45"/><file name="plus-minus.png" hash="0b0ddb55c82422f675953fc8ecee1a6f"/><file name="profile_image.jpg" hash="d1b5c239180d64ec914622d862250e87"/><file name="shareb.jpg" hash="fa032b6f40040a5242533c7081eeb7a9"/><file name="sort_row_bg.gif" hash="f2e1c5cb26b9f5211419b99d30745244"/><file name="star-rating-sprite.png" hash="cb4160cb67f5778dd101e1b6fb0bba1c"/><file name="twitter-icon.png" hash="41e1866c80873402628b8f9cfbcd4885"/></dir><file name="nicEditorIcons.gif" hash="814b0cbfa93e52bbd76e5b6a37338653"/><file name="sellbuy.css" hash="09bc643081eeb9b80dac81265fb24dfe"/></dir><dir name="sociallogin"><dir name="images"><file name="ajax-loader.gif" hash="7b9776076d5fceef4993b55c9383dedd"/><file name="close-green.png" hash="1f7a8e4044ad6a090ef6a545559fae1b"/><file name="close.png" hash="5d303b07051c78a689b79931d7e0fd88"/><file name="facebook-bg.jpg" hash="776e09ffc63127e50ec303977f8191ab"/><file name="gplus_bg.jpg" hash="5e4407815359598ab73c3aa3b394b0d7"/><file name="linkedin_bg.jpg" hash="87efae2342246343788c3710dc8a1471"/><file name="popup_or_img.png" hash="0074e80d6e7c0e4fca7d94839b22a5f0"/><file name="social_icons.png" hash="3bb1c05e107f81df14afca620acd8351"/><file name="social_login_sprite.png" hash="a38b84d3e966998c067f15c8f3288e93"/><file name="social_logoin_sprite.png" hash="189338c6fc2930b6fc5ea2a9ea0fa8b8"/><file name="social_popup_bg.png" hash="0a634fe0b2093b7f8a309a4a7ee2dd22"/><file name="twitter-bg.jpg" hash="038ebe5f39d39fd725d1067a8861f371"/><file name="yahoo_bg.jpg" hash="228fcc9ce1a54b17bdac813beb5cdb62"/></dir><file name="sociallogin.css" hash="3ff6ccde792dc484418f330578556dbb"/></dir><dir name="superdeals"><file name="close.png" hash="eed178df59810ecab1b061dfe37f6ce6"/><file name="next.png" hash="e67b099bfb16b09e88d97cde17a69e39"/><file name="prev.png" hash="fb8a925eeb161f53405ed630ccd78626"/><dir name="slider"><file name="close.png" hash="eed178df59810ecab1b061dfe37f6ce6"/><file name="styles.css" hash="ab66fbd0e33dd41263ae6b8340bcaf3a"/></dir><file name="styles.css" hash="130a15f7e62e80be57512af50e2235c6"/></dir></dir></dir><dir name="default"><dir name="iphone"><dir name="onestepcheckout"><dir name="images"><file name="1.png" hash="86628bc4358a1c1f655534d4ae15be45"/><file name="2.png" hash="0d5f289d2bf808165be000b318a50591"/><file name="3.png" hash="452556661a99a8fb20c6d507ce9506f0"/><file name="Thumbs.db" hash="207925d82d356f4a115f02fba7f5124e"/><file name="ajax-loader.gif" hash="416d6a2983d0ac8dc009d1d3539de30f"/><file name="line-gradient.gif" hash="bef9df2d426124dbe3d496407219190b"/><file name="onestepcheckout.png" hash="22eb5b438d9515335b4a85926d59f71a"/><file name="tick-icon.png" hash="9deac604cfb692b2e17f0f53c3aebbf4"/></dir><file name="onestep.css" hash="caeb6d0274d4ccd62553418b04abd571"/></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="sociallogin"><file name="social_icons.png" hash="11559f200ef82f379f32d28d41cc6ed4"/><file name="sociallogo.css" hash="8d5a4543c648d53352cde07567bedfe3"/></dir></dir></dir></dir></target><target name="mage"><dir name="js"><dir name="sellbuy"><file name="nicEdit.js" hash="5a16e63e1c9104bce8229ccd52b36c1e"/></dir><dir name="onestepcheckout"><file name="lightbox.js" hash="ee17c2595bd906bd291a62503f880f5e"/><file name="onestepcheckout.js" hash="db8216d820ce834074fa434ab85b5fbc"/></dir><dir name="sociallogin"><file name="sociallogin.js" hash="f361f3b802601ceb7007a164eb9fa04f"/></dir><dir name="superdeals"><file name="protoshow.js" hash="a09750c16c9d42f66ae065bc1938478b"/><file name="timer.js" hash="a92309f3c076328cd2984c2fa6c9c417"/></dir><dir name="apptha_banner"><file name="apptha_banner.min.js" hash="1780b2972b2b7e639e9ea480d8963e41"/></dir><dir name="apptha"><dir name="productfilters"><file name="accordion.js" hash="5d3dede2540131ac99440028aaf5dedd"/><file name="history.js" hash="34bc9d9a261529ac6264e298db6ea243"/><file name="jquery.js" hash="7bfef69e0c3b29d472aeb0c36d861fca"/></dir><dir name="sellbuy"><file name="cloud-zoom.1.0.2.js" hash="28963732ff716359af31531631a3022d"/><file name="jquery-1.6.2.min.js" hash="a1a8cb16a060f6280a767187fd22e037"/><file name="product_override.js" hash="0204a8119d9fd93649a04ef780d0dbba"/></dir></dir></dir></target><target name="magelocale"><dir><dir name="en_US"><file name="Apptha_Sellbuy.csv" hash="5379435fde5797e56d3e9f4932d9d7a7"/><file name="Apptha_Onestepcheckout.csv" hash="99545d1a80983c9f4c56062758954c5c"/><file name="Apptha_Sociallogin.csv" hash="7f6f79aa81dfab081d15591592f5cb16"/><file name="Apptha_Superdeals.csv" hash="a557abc46b3cfb7ba4180a14eb4b8de6"/></dir><dir name="ru_RU"><file name="Apptha_Sociallogin.csv" hash="3d0131cef119c911d89a89fbb1c319dc"/></dir></dir><dir name="en_US"><dir name="template"><dir name="email"><dir name="sellbuy"><file name="bulk_product_approval_notification.html" hash="73091fb90cdba25aa02bc88eae92e964"/><file name="bulk_product_upload_notification.html" hash="d728d3824b3232569018da6e73ca4a9d"/><file name="contact_seller.html" hash="5ba3a35cb9e42fa0723a4e89b1193d98"/><file name="invoice_update_email.html" hash="6170a120ecee7e59ea0345257b622dbb"/><file name="new_product_approval_notification.html" hash="7722db9208ac060acdbb903205188ef3"/><file name="new_product_notification.html" hash="907b7716b8b5714bf2538887c3f58aed"/><file name="new_registration_seller.html" hash="99bb15384b9b0a0009e51595927afa31"/><file name="new_review.html" hash="8920c2bd3248cf4fd37fd91fc7b0e7e9"/><file name="new_review_received.html" hash="cc6e06b58cba2ce5f79838e19ebd39ff"/><file name="order_cancel_admin.html" hash="426bfd442aa2bdebc95c890414de8615"/><file name="product_status_disabled.html" hash="253e5687fbbe5c682509997a55f08744"/><file name="product_status_enabled.html" hash="2f8b989b0fed82f71e49ddc0811e0a72"/><file name="review_approval.html" hash="20c2bb14ebed8152321cb1462575cbdc"/><file name="sellbuy_cancel_notification.html" hash="1ccea5382234d774142bc4f11521ada4"/><file name="sellbuy_invoiced_notification.html" hash="b6723e6b1392abac2c08ea4a51fa9934"/><file name="sellbuy_sales_notification.html" hash="76d4d5a179b2fec01f93e1a64c2207a9"/><file name="seller_admin_approval.html" hash="ea86b2f056a4893aa46d006d790bd5ee"/><file name="seller_admin_contact_form.html" hash="a8c31652facbe471d7965c64f96403f6"/><file name="seller_admin_not_approve.html" hash="fbfd80cfde670b14d9c77fe29f8df23a"/><file name="seller_new.html" hash="f38c9170961ec991f5f99cab61a78a6e"/></dir><dir name="superdeals"><file name="superdeals_notification_email.html" hash="40f61e538b6323f0ea3c99d990d74490"/><file name="superdeals_statistics_email.html" hash="9052e1ff4693ed00b0b0a6590696ce57"/></dir></dir></dir></dir></target><target name="magelib"><dir name="Net"><file name="Exception.php" hash="0061ff8067ec081ddef370a4796cbfa5"/><dir name="GeoIP"><file name="DMA.php" hash="14de7e2929cf374f626cf2d00f7486f2"/><file name="Location.php" hash="250a0df776aa98605c85f00fe9c9d00f"/></dir><file name="GeoIP.php" hash="bc3cd1fd7cdc60cfa598c07936914f69"/></dir><dir name="sociallogin"><dir name="config"><file name="fbconfig.php" hash="d5cbc7d75f2532733dbc5d6ec26a5c72"/><file name="twconfig.php" hash="0934cd3caa69ed2c38b4e05deac459ff"/></dir><dir name="facebook"><file name="base_facebook.php" hash="3f6e86e43fd2278d5029142957cb02aa"/><file name="facebook.php" hash="bbf358f3236f73ea0dc1411b61eb5556"/><file name="fb_ca_chain_bundle.crt" hash="c4290b9deb70d0bef2f88b67fc68c8ec"/></dir><dir name="lib"><file name="JSON.php" hash="0e33ccb8cd266bd5779268363c04e250"/><file name="OAuth.php" hash="daf8b68a3f0d5f5baf79e44fae088657"/><file name="Yahoo.inc" hash="109338da66b4c7324c65fcfd8d06fc57"/><file name="YahooSessionStore.inc" hash="00261adc99259377b53ce91ca901af51"/></dir><dir name="linkedin"><file name="OAuth.php" hash="b5544823160ace5a1c472e47d191e2ed"/><file name="linkedin_3.2.0.class.php" hash="5fc2aa98c4ea1e567bc862353fc73a89"/></dir><dir name="src"><file name="Google_Client.php" hash="2c694789bf945dd78482de32d4fe8c61"/><dir name="auth"><file name="Google_AssertionCredentials.php" hash="19ec1a0bc3ffdeb07083e225f3e0ac7b"/><file name="Google_Auth.php" hash="15873dc9c390eadbd5da2c0297062d7c"/><file name="Google_AuthNone.php" hash="093b237c59e2e085a97e664c0ce88ebe"/><file name="Google_LoginTicket.php" hash="4397ba773564c0c73f32ae118c24b5d2"/><file name="Google_OAuth2.php" hash="39f54796674f476271ce8d5c05c9ec71"/><file name="Google_P12Signer.php" hash="e33e570503ed42cf7d25dd6c32d67263"/><file name="Google_PemVerifier.php" hash="e9fb745bc98981953a270e0374e77e58"/><file name="Google_Signer.php" hash="b89eb963b836860aa622c2111915e5ac"/><file name="Google_Verifier.php" hash="08c9de305f4824c6d94d7c40bfe7be58"/></dir><dir name="cache"><file name="Google_ApcCache.php" hash="38942168cb94c15a9064aa8faa6c1817"/><file name="Google_Cache.php" hash="98c92b5d919c9143e68230e612298a9b"/><file name="Google_FileCache.php" hash="7cb3f047c1e3774474de8e8b2f5bd638"/><file name="Google_MemcacheCache.php" hash="48f2b20eb2481b40954d0a7a130fa766"/></dir><file name="config.php" hash="e817a5320f789ffafd64a85c481fdfa5"/><dir name="contrib"><file name="Google_AdexchangebuyerService.php" hash="fcd6af83603120d00412c315fec93186"/><file name="Google_AdsenseService.php" hash="46a03ecf85100740f30d284a07eb54eb"/><file name="Google_AdsensehostService.php" hash="8b6a5cd3244cf84c6b33e111570d0d7f"/><file name="Google_AnalyticsService.php" hash="ebac87fabc96f512e2fde8b8514aec71"/><file name="Google_BigqueryService.php" hash="52cdc203a5959b43c6a8a69b9cb16f45"/><file name="Google_BloggerService.php" hash="65336d21d58f8f2c983246b2a768064c"/><file name="Google_BooksService.php" hash="1d3ea79436b063f95f1b1995217ff105"/><file name="Google_CalendarService.php" hash="1828cfdabcded687997e5cad9999b4bb"/><file name="Google_ComputeService.php" hash="fb9b77fb21dcd4b0482bff282a19d890"/><file name="Google_CustomsearchService.php" hash="71e240765a29ee901ad1f5f30a7164e6"/><file name="Google_DriveService.php" hash="49689e610b50e54ffb37fc09bb7bcf31"/><file name="Google_FreebaseService.php" hash="eb53801d59a2edd1c16e5c5b33fba221"/><file name="Google_FusiontablesService.php" hash="2e484e55d79e219246a7ef8f56dfd5ee"/><file name="Google_GanService.php" hash="78df9910ea63e74f3225678f364712d9"/><file name="Google_LatitudeService.php" hash="165096ab7a3a8b05f97ea3a3f02d28d6"/><file name="Google_LicensingService.php" hash="8f55c323fb03447bab1b7403fd4ab2f6"/><file name="Google_ModeratorService.php" hash="f20f92b05539441192ccf98ef0d6cc90"/><file name="Google_Oauth2Service.php" hash="9273a2ae188738ccd091017212495197"/><file name="Google_OrkutService.php" hash="d0cd466c78cd9c8dcd1e0cfef384696b"/><file name="Google_PagespeedonlineService.php" hash="b73efb6889f190c4aeb01758f8cfc43a"/><file name="Google_PlusMomentsService.php" hash="a4455c8ef47558346a85d2e47588146a"/><file name="Google_PlusService.php" hash="c7853657af310fa339f9aa70ff056b00"/><file name="Google_PredictionService.php" hash="2c4739a3ef181178eb4f76f9ab2d56f6"/><file name="Google_ShoppingService.php" hash="3dbda05eb3f7f8baa7f0188a0a391eac"/><file name="Google_SiteVerificationService.php" hash="9792e2bbe628fdae91dbfae35c00df14"/><file name="Google_StorageService.php" hash="51b240f63170d0c0dd27a2c6e435ddbe"/><file name="Google_TaskqueueService.php" hash="e34f538ffc1e2e412431e85c7cdec662"/><file name="Google_TasksService.php" hash="3065ef4ba7b95317e149191432cb8440"/><file name="Google_TranslateService.php" hash="5dc38b483a051aab0ded6c327beb0025"/><file name="Google_UrlshortenerService.php" hash="ef4fe776c3fa2324dde4afbe0494f979"/><file name="Google_WebfontsService.php" hash="04260525d97d2a1701821eced43fd96e"/><file name="Google_YoutubeService.php" hash="61d96013596c3d94a3388682fb085e29"/></dir><dir name="external"><file name="URITemplateParser.php" hash="dc829ddd424801e2bc4bf83bfb5e698c"/></dir><dir name="io"><file name="Google_CacheParser.php" hash="a8524de4f95bc1d237a7bf22dd3dfb8a"/><file name="Google_CurlIO.php" hash="9f5d2871c87ba61cced0efab8c57d4dc"/><file name="Google_HttpRequest.php" hash="01f22c8d762d21fd7c93d4d60737b041"/><file name="Google_IO.php" hash="872ddfd60a5ef638517ef81c7c0b6b95"/><file name="Google_REST.php" hash="e0b7abd2292576c5b087b8ddbc5c66b6"/><file name="cacerts.pem" hash="2dc185f345f7ca634aec690243f346d8"/></dir><dir name="service"><file name="Google_BatchRequest.php" hash="3c5f95b98e16d1a4a3fe2cc5cf48e9b6"/><file name="Google_MediaFileUpload.php" hash="58f7f9a71a8cbe0bc6b9a08645d22141"/><file name="Google_Model.php" hash="2c2d018441c8e8971d6b0528f3f34d85"/><file name="Google_Service.php" hash="213627cf943f19478ecd263b1f253195"/><file name="Google_ServiceResource.php" hash="184a9ba26cbabd833092d269b065e5e3"/><file name="Google_Utils.php" hash="612e0e3add05f9cf52d64065b7ccca0a"/></dir></dir><dir name="twitter"><file name="OAuth.php" hash="d645162e3e8906ab8c24d1ce54bf0279"/><file name="twitteroauth.php" hash="9adc583d9729177694a8b86a2dd1faba"/></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies>
</package>
